1
00:00:45,024 --> 00:00:57,024
<font color="#ffff80"><b>Fixed & Synced by bozxphd. Enjoy The Flick</b></font>

2
00:00:58,025 --> 00:01:00,447
Well, the thing
I've been asking myself is:

3
00:01:00,527 --> 00:01:02,383
What kind of sick individual

4
00:01:02,463 --> 00:01:04,985
names a street Edgewood way

5
00:01:05,065 --> 00:01:08,222
and he put it half a mile away
from Edgewood Lane?

6
00:01:08,302 --> 00:01:09,568
Huh?

7
00:01:11,138 --> 00:01:12,526
It's crazy.

8
00:01:12,606 --> 00:01:14,862
Got me out here in this...

9
00:01:14,942 --> 00:01:19,278
Creepy, confusing-ass suburb.

10
00:01:20,814 --> 00:01:23,170
Gosh, I'm serious, though.

11
00:01:23,250 --> 00:01:25,284
Feel like a sore thumb out here.

12
00:01:26,986 --> 00:01:28,242
All right, baby.

13
00:01:28,322 --> 00:01:29,977
All right,
I'll talk to you soon.

14
00:01:30,057 --> 00:01:31,290
See you.

15
00:01:34,061 --> 00:01:36,361
Okay, so this is Rhine ave.

16
00:01:39,565 --> 00:01:42,301
It's like a fuckin'
hedge maze out here.

17
00:01:44,971 --> 00:01:47,161
Okay, let's see, east...

18
00:01:47,241 --> 00:01:49,730
Keep going straight, and then...

19
00:01:49,810 --> 00:01:51,832
I think he said left on, uh,

20
00:01:51,912 --> 00:01:53,734
what was that, peacock?

21
00:01:53,814 --> 00:01:57,104
Go straight, then left...

22
00:01:57,184 --> 00:01:59,017
On...

23
00:02:13,701 --> 00:02:15,089
okay.

24
00:02:15,169 --> 00:02:17,091
All right,
just keep on walking, brah.

25
00:02:17,171 --> 00:02:20,839
Don't do nothing stupid.
Just keep on...

26
00:02:22,209 --> 00:02:23,697
Fuck this.

27
00:02:23,777 --> 00:02:25,699
I'm gonna fuckin'
go the other way I came.

28
00:02:25,779 --> 00:02:27,368
Not today.

29
00:02:27,448 --> 00:02:29,103
Not me.

30
00:02:29,183 --> 00:02:32,206
You know how they like to do
motherfuckers out here, man.

31
00:02:32,286 --> 00:02:33,685
I'm gone.

32
00:02:39,959 --> 00:02:41,415
Aw...

33
00:02:41,495 --> 00:02:43,150
Come on, brah. This is...

34
00:02:43,230 --> 00:02:44,796
Yo. Somebody help, yo!

35
00:06:39,565 --> 00:06:41,054
Sid, Sid, Sid.

36
00:06:41,134 --> 00:06:42,500
How's it going over there?

37
00:06:44,770 --> 00:06:45,692
I'm good.

38
00:06:45,772 --> 00:06:48,195
You got your toothbrush?

39
00:06:48,275 --> 00:06:49,696
Check.

40
00:06:49,776 --> 00:06:52,332
Do you have your deodorant?

41
00:06:52,412 --> 00:06:54,001
Check.

42
00:06:54,081 --> 00:06:55,547
Do you have your cozy clothes?

43
00:06:56,716 --> 00:06:58,383
Got that.

44
00:07:00,319 --> 00:07:02,042
Can you give me a minute, Sid?

45
00:07:02,122 --> 00:07:04,522
I gotta pry something
out of your dad.

46
00:07:09,228 --> 00:07:10,228
What?

47
00:07:16,068 --> 00:07:17,891
Do they know I'm...

48
00:07:17,971 --> 00:07:19,371
Do they know I'm black?

49
00:07:21,807 --> 00:07:23,041
No.

50
00:07:25,277 --> 00:07:26,511
Should they?

51
00:07:28,582 --> 00:07:31,705
It seems like...

52
00:07:31,785 --> 00:07:35,943
Something you might
want to, you know...

53
00:07:36,023 --> 00:07:37,578
Mention.

54
00:07:37,658 --> 00:07:40,948
"Mom and dad, my, um, my...
My black boyfriend

55
00:07:41,028 --> 00:07:42,416
"will be coming up this weekend,

56
00:07:42,496 --> 00:07:44,351
"and I just don't want you
to be shocked...

57
00:07:44,431 --> 00:07:46,753
That he's a black man."

58
00:07:46,833 --> 00:07:48,388
Black...

59
00:07:48,468 --> 00:07:50,023
You said I was the first
black guy you ever dated.

60
00:07:50,103 --> 00:07:51,625
Yeah, so what?

61
00:07:51,705 --> 00:07:53,360
Yeah, so this is uncharted
territory for 'em.

62
00:07:53,440 --> 00:07:54,962
You know, I don't want to get
chased off the lawn

63
00:07:55,042 --> 00:07:56,063
with a shotgun.

64
00:07:56,143 --> 00:07:57,598
You're not going to.

65
00:07:57,678 --> 00:07:59,700
First of all, my dad
would've voted for Obama

66
00:07:59,780 --> 00:08:01,902
a third time if he could've.

67
00:08:01,982 --> 00:08:04,538
Like, the love is so real.
I'm only telling you that

68
00:08:04,618 --> 00:08:06,907
'cause he's definitely gonna
want to talk to you about that

69
00:08:06,987 --> 00:08:09,476
- and it will definitely
fucking suck. -

70
00:08:09,556 --> 00:08:11,612
But that's because
he's a lame dad

71
00:08:11,692 --> 00:08:13,914
more than anything else.

72
00:08:13,994 --> 00:08:15,894
They are not racist.

73
00:08:17,697 --> 00:08:18,619
All right.

74
00:08:18,699 --> 00:08:20,988
I would've told you.

75
00:08:21,068 --> 00:08:22,756
- I wouldn't be bringing you home to them.
- Yeah.

76
00:08:22,836 --> 00:08:24,558
- Think about that for, like, two seconds.
- Yeah, yeah, yeah.

77
00:08:24,638 --> 00:08:26,059
- Yeah, yeah, I'm thinking.
- Yeah, yeah, yeah.

78
00:08:26,139 --> 00:08:27,706
- I'm thinking, I'm thinking.
- Good.

79
00:08:40,086 --> 00:08:41,742
No, no, no, no, no, no, no.

80
00:08:41,822 --> 00:08:42,909
- No, no, no, no?
- No, no, no, no, no.

81
00:08:42,989 --> 00:08:44,011
- I'm a grown man...
- No way.

82
00:08:44,091 --> 00:08:45,557
- You broke my cigarette.
- Oop.

83
00:08:47,326 --> 00:08:49,249
- Seriously? You just threw it out a window.
- No way.

84
00:08:49,329 --> 00:08:50,417
That's like a dollar.
You basically threw

85
00:08:50,497 --> 00:08:51,451
a dollar out the window.
Great.

86
00:08:51,531 --> 00:08:53,086
Well, that was a dollar
you decided to spend

87
00:08:53,166 --> 00:08:54,621
- on nicotine and tobacco.
- Yeah.

88
00:08:54,701 --> 00:08:55,856
Hold on, I gotta call rod.

89
00:08:55,936 --> 00:08:57,124
Aw, rod.

90
00:08:57,204 --> 00:08:59,738
Don't-don't-don't do that.

91
00:09:02,708 --> 00:09:03,664
What's up?

92
00:09:03,744 --> 00:09:04,931
Yo, you at work?

93
00:09:05,011 --> 00:09:06,366
Yeah, yeah, I'm at work.

94
00:09:06,446 --> 00:09:08,869
Look, Chris, tell me this, okay?

95
00:09:08,949 --> 00:09:10,337
How can I get in trouble

96
00:09:10,417 --> 00:09:12,172
for pattin' down an old lady?

97
00:09:12,252 --> 00:09:14,174
It's standard procedure.

98
00:09:14,254 --> 00:09:16,843
Gary just thinks 'cause
a elderly bitch is elderly,

99
00:09:16,923 --> 00:09:18,512
she can't hijack
no motherfucking plane.

100
00:09:18,592 --> 00:09:20,380
See, wait, wait, wait,
no, I know you laughing.

101
00:09:20,460 --> 00:09:21,948
I'm serious, man.
The next 9/11

102
00:09:22,028 --> 00:09:23,517
is gonna be on
some geriatric shit,

103
00:09:23,597 --> 00:09:25,152
straight up.

104
00:09:25,232 --> 00:09:27,454
Look, man, thanks for looking
after Sid this weekend.

105
00:09:27,534 --> 00:09:29,122
Remember, no human food.

106
00:09:29,202 --> 00:09:30,691
- He's got... he's got IBS.
- Damn.

107
00:09:30,771 --> 00:09:32,125
See, give me
some type of credit.

108
00:09:32,205 --> 00:09:34,061
Okay? I don't forget shit.
You do.

109
00:09:34,141 --> 00:09:35,962
Yeah, yeah, yeah,
all right, all right.

110
00:09:36,042 --> 00:09:37,631
No, I accept your apology.

111
00:09:37,711 --> 00:09:39,132
It's all good.

112
00:09:39,212 --> 00:09:40,467
How little miss Rosie doing?

113
00:09:40,547 --> 00:09:42,135
She's good. She's driving.

114
00:09:42,215 --> 00:09:43,370
- Let me talk to him.
- No.

115
00:09:43,450 --> 00:09:45,072
I would like to talk
to him, please.

116
00:09:45,152 --> 00:09:47,007
Hold on, hold on.

117
00:09:47,087 --> 00:09:49,543
- Hi, rod.
- Now, look here,

118
00:09:49,623 --> 00:09:51,044
you know you picked
the wrong guy, right?

119
00:09:51,124 --> 00:09:52,212
Oh, yeah, of course I know that.

120
00:09:52,292 --> 00:09:53,480
This is all just a ploy
to get to you.

121
00:09:53,560 --> 00:09:54,815
- Okay.
- It's not too late for us,

122
00:09:54,895 --> 00:09:55,849
- I don't think.
- Okay, get your own girl.

123
00:09:55,929 --> 00:09:57,651
- Goddamn.
- See, it don't matter,

124
00:09:57,731 --> 00:09:59,920
- 'cause you never take my advice.
- Like what?

125
00:10:00,000 --> 00:10:02,155
Like don't go to a white girl
parents' house.

126
00:10:02,235 --> 00:10:04,257
She doin', licking your balls
or something?

127
00:10:04,337 --> 00:10:05,892
Yeah, bye.

128
00:10:05,972 --> 00:10:06,893
You know what I'm saying, Chris?

129
00:10:06,973 --> 00:10:09,329
Chris.

130
00:10:09,409 --> 00:10:12,032
Chr...

131
00:10:12,112 --> 00:10:13,678
This motherfucker hung up on me.

132
00:10:16,615 --> 00:10:18,371
- You're jealous.
- I-I'm not jealous.

133
00:10:18,451 --> 00:10:20,819
- I made you jealous. It's rod!
- I'm not jealous of rod.

134
00:10:36,101 --> 00:10:38,191
Okay.
Are you okay?

135
00:10:38,271 --> 00:10:39,426
Yeah, that scared
the shit out of me. You?

136
00:10:39,506 --> 00:10:41,461
Yeah, I'm okay.

137
00:10:41,541 --> 00:10:43,708
Oh, my god.

138
00:10:52,284 --> 00:10:54,752
Oh... fuck.

139
00:11:02,394 --> 00:11:04,084
- Stay here.
- What?

140
00:11:04,164 --> 00:11:06,064
What are you doing?

141
00:11:08,567 --> 00:11:10,568
I don't know. I, uh...

142
00:11:12,004 --> 00:11:13,638
Well, maybe it's gone, you know?

143
00:11:19,144 --> 00:11:20,378
Chris.

144
00:12:09,862 --> 00:12:11,518
So, in the future,
the number to call

145
00:12:11,598 --> 00:12:13,553
is animal control services.

146
00:12:13,633 --> 00:12:14,788
Yes, sorry about that.

147
00:12:14,868 --> 00:12:16,857
I was just... disoriented.

148
00:12:16,937 --> 00:12:18,124
Yeah.

149
00:12:18,204 --> 00:12:19,993
So you guys, uh,
coming up from the city?

150
00:12:20,073 --> 00:12:21,561
Yeah. Yeah.

151
00:12:21,641 --> 00:12:23,496
My parents are from
the lake Pontaco area.

152
00:12:23,576 --> 00:12:24,731
We're just heading up there
for the weekend.

153
00:12:24,811 --> 00:12:26,299
Mm.

154
00:12:26,379 --> 00:12:27,834
Sir, can I see your license,
please?

155
00:12:27,914 --> 00:12:28,835
Wait, why?

156
00:12:28,915 --> 00:12:31,638
Yeah, I have state I.D.

157
00:12:31,718 --> 00:12:33,206
No, no, no.
He wasn't driving.

158
00:12:33,286 --> 00:12:34,507
I didn't ask who was driving.

159
00:12:34,587 --> 00:12:36,509
I asked to see his I.D.

160
00:12:36,589 --> 00:12:37,911
Yeah. Why?

161
00:12:37,991 --> 00:12:39,880
- That doesn't make any sense.
- Here.

162
00:12:39,960 --> 00:12:41,248
No, no, no. Fuck that.

163
00:12:41,328 --> 00:12:42,415
You don't have
to give him your I.D.,

164
00:12:42,495 --> 00:12:43,516
'cause you haven't done
anything wrong.

165
00:12:43,596 --> 00:12:45,151
Baby, baby, baby,
it's okay. Come on.

166
00:12:45,231 --> 00:12:47,587
Any time there is an incident,
we have every right

167
00:12:47,667 --> 00:12:49,367
- to ask...
- That's bullshit.

168
00:12:50,602 --> 00:12:51,869
Ma'am, the...

169
00:12:56,909 --> 00:12:58,910
Everything all right, Ryan?

170
00:13:01,814 --> 00:13:03,047
Yeah, I'm good.

171
00:13:08,287 --> 00:13:09,276
Get that headlight fixed.

172
00:13:09,356 --> 00:13:10,888
And that mirror.

173
00:13:11,957 --> 00:13:13,257
Thank you, officer.

174
00:13:22,368 --> 00:13:23,556
What?

175
00:13:23,636 --> 00:13:25,225
That was hot.

176
00:13:25,305 --> 00:13:29,029
Well, I'm not gonna let anyone
fuck with my man.

177
00:13:29,109 --> 00:13:30,130
I see that.

178
00:13:30,210 --> 00:13:32,399
Okay.

179
00:13:32,479 --> 00:13:34,012
We're here.

180
00:13:51,964 --> 00:13:53,765
That's the groundskeeper.

181
00:14:00,839 --> 00:14:02,473
Are you ready?

182
00:14:13,752 --> 00:14:16,943
Hi! -There's my
little girl! Come here.

183
00:14:17,023 --> 00:14:18,345
- Oh...
- How are you?

184
00:14:18,425 --> 00:14:19,779
- I love you, too. I missed you.
- Mwah.

185
00:14:19,859 --> 00:14:21,915
Oh, this is my dad, Dean.
This is Chris.

186
00:14:21,995 --> 00:14:24,317
- Call me Mr. Armitage.
- Of course. I, uh...

187
00:14:24,397 --> 00:14:27,420
I'm kidding. You call me Dean
and you hug me, my man!

188
00:14:27,500 --> 00:14:29,489
- How are you?
- I'm good. How are you?

189
00:14:29,569 --> 00:14:30,857
- We're huggers.
- Yes.

190
00:14:30,937 --> 00:14:32,425
This is my mom. This is Chris.

191
00:14:32,505 --> 00:14:34,961
Welcome.

192
00:14:35,041 --> 00:14:36,930
Nice to meet you.

193
00:14:37,010 --> 00:14:38,932
Your father's very excited.

194
00:14:39,012 --> 00:14:41,001
Anyway, yeah, missy.

195
00:14:41,081 --> 00:14:43,269
Yes. Come on in, please.

196
00:14:43,349 --> 00:14:44,882
Welcome to our home.

197
00:14:50,456 --> 00:14:52,512
- So, how was your drive in?
- It was fine.

198
00:14:52,592 --> 00:14:53,947
We actually hit a deer.

199
00:14:54,027 --> 00:14:55,348
- What?
- Oh, no!

200
00:14:55,428 --> 00:14:56,850
- Yeah. -Was it dead?
- Yeah.

201
00:14:56,930 --> 00:14:58,051
- Yeah.
- Oh, that's horrible.

202
00:14:58,131 --> 00:14:59,519
- Wow.
- Are you guys all right?

203
00:14:59,599 --> 00:15:00,954
Yeah, it just fruck us out.

204
00:15:01,034 --> 00:15:02,288
It did?

205
00:15:02,368 --> 00:15:03,456
Yeah, it came out of nowhere.

206
00:15:03,536 --> 00:15:04,691
We got it pretty good.

207
00:15:04,771 --> 00:15:07,160
Yeah, it must've
frucked you out big-time.

208
00:15:07,240 --> 00:15:08,661
Fruckin' weird.

209
00:15:08,741 --> 00:15:10,830
Well, you know what I say?

210
00:15:10,910 --> 00:15:12,132
I say, one down,

211
00:15:12,212 --> 00:15:13,366
a couple hundred thousand to go.

212
00:15:13,446 --> 00:15:14,701
- Dean!
- Dad!

213
00:15:14,781 --> 00:15:16,403
No. I don't mean
to get on my high horse,

214
00:15:16,483 --> 00:15:18,671
but I'm telling you,
I do not like the deer.

215
00:15:18,751 --> 00:15:20,640
I'm sick of it.
They're taking over.

216
00:15:20,720 --> 00:15:22,175
They're like rats. They're
destroying the ecosystem.

217
00:15:22,255 --> 00:15:24,310
I see a dead deer
on the side of the road,

218
00:15:24,390 --> 00:15:27,313
I think to myself,
that's a start.

219
00:15:27,393 --> 00:15:29,582
- I don't even understand that. I'm sorry.
- I'm just saying.

220
00:15:29,662 --> 00:15:32,485
You know what? I am grateful
for what you've done today.

221
00:15:32,565 --> 00:15:34,087
I don't like 'em.

222
00:15:34,167 --> 00:15:35,355
We got that.

223
00:15:35,435 --> 00:15:36,890
- Okay.
- Yeah, but...

224
00:15:36,970 --> 00:15:38,825
You guys look so...

225
00:15:38,905 --> 00:15:40,060
Wiped out.

226
00:15:40,140 --> 00:15:42,529
- Yeah. Yeah, a little.
- Yeah.

227
00:15:42,609 --> 00:15:44,197
So how long
has this been going on?

228
00:15:44,277 --> 00:15:45,532
This...

229
00:15:45,612 --> 00:15:48,001
This thang?

230
00:15:48,081 --> 00:15:50,070
How long?

231
00:15:50,150 --> 00:15:52,005
Four months.

232
00:15:52,085 --> 00:15:53,773
Four months.

233
00:15:53,853 --> 00:15:56,509
- Mm.
- Uh, five months, actually.

234
00:15:56,589 --> 00:15:58,044
Oh. She's right.

235
00:15:58,124 --> 00:15:59,913
- I'm wrong.
- Attaboy.

236
00:15:59,993 --> 00:16:01,292
Better get used to saying that.

237
00:16:03,096 --> 00:16:05,051
I... please.
I'm so sorry.

238
00:16:05,131 --> 00:16:07,220
Oh, yeah, I'm sorry.
She's right. I'm wrong.

239
00:16:07,300 --> 00:16:08,788
See?

240
00:16:08,868 --> 00:16:10,623
Does he have an off button?
This is exhausting.

241
00:16:10,703 --> 00:16:12,459
No, I don't.
I want to give you a tour!

242
00:16:12,539 --> 00:16:14,961
- They just got...
- Can we, like, unpack first?

243
00:16:15,041 --> 00:16:16,229
You want to unpack?

244
00:16:16,309 --> 00:16:17,542
Before the tour?

245
00:16:19,444 --> 00:16:21,601
This is Missy's office.

246
00:16:21,681 --> 00:16:22,769
She takes appointments in there.

247
00:16:22,849 --> 00:16:24,304
She's a therapist, right?

248
00:16:24,384 --> 00:16:25,371
Uh, psychiatrist, yeah.

249
00:16:25,451 --> 00:16:26,639
Yeah, turns out people up here

250
00:16:26,719 --> 00:16:28,374
are just as messed up
in the head

251
00:16:28,454 --> 00:16:30,110
as they are in the city.
This is Jeremy.

252
00:16:30,190 --> 00:16:32,312
That's rose's little brother,
there he is.

253
00:16:32,392 --> 00:16:33,713
I've heard stories.

254
00:16:33,793 --> 00:16:35,882
Yeah, I bet you have.

255
00:16:35,962 --> 00:16:37,417
He's studying medicine now.

256
00:16:37,497 --> 00:16:39,052
Wants to be just like
his old man.

257
00:16:39,132 --> 00:16:40,086
You'll meet him.

258
00:16:40,166 --> 00:16:41,821
All right, cool.

259
00:16:41,901 --> 00:16:45,758
Picked these up in Bali.

260
00:16:45,838 --> 00:16:47,427
It's, uh, pretty eclectic.

261
00:16:47,507 --> 00:16:50,163
I'm a... I'm a traveler,

262
00:16:50,243 --> 00:16:53,600
and I can't help it, I...
I keep bringing

263
00:16:53,680 --> 00:16:54,968
souvenirs back.

264
00:16:55,048 --> 00:16:56,970
It's... such a privilege

265
00:16:57,050 --> 00:16:59,172
to be able to experience
another person's culture.

266
00:16:59,252 --> 00:17:00,440
You know what I'm saying?

267
00:17:00,520 --> 00:17:02,008
- Mm-hmm.
- Oh.

268
00:17:02,088 --> 00:17:03,676
Here, you're gonna love this.

269
00:17:03,756 --> 00:17:05,578
My-my dad's claim to fame.

270
00:17:05,658 --> 00:17:07,814
He was beat by Jesse Owens

271
00:17:07,894 --> 00:17:09,015
in the qualifying round

272
00:17:09,095 --> 00:17:10,817
for the Berlin Olympics in 1936.

273
00:17:10,897 --> 00:17:12,085
Those were the ones where...

274
00:17:12,165 --> 00:17:13,353
Where Owens won
in front of Hitler.

275
00:17:13,433 --> 00:17:14,821
Yeah, what a moment,
what a moment.

276
00:17:14,901 --> 00:17:16,289
I mean, Hitler's up there

277
00:17:16,369 --> 00:17:18,925
with all his perfect
Aryan race bullshit.

278
00:17:19,005 --> 00:17:20,693
This black dude comes along,

279
00:17:20,773 --> 00:17:22,862
proves him wrong in front
of the entire world.

280
00:17:22,942 --> 00:17:24,497
Amazing.

281
00:17:24,577 --> 00:17:25,999
Tough break for your dad,
though.

282
00:17:26,079 --> 00:17:27,634
Yeah.

283
00:17:27,714 --> 00:17:29,380
He almost got over it.

284
00:17:31,451 --> 00:17:32,805
Uh, that's the basement.

285
00:17:32,885 --> 00:17:34,107
We had to seal it up.

286
00:17:34,187 --> 00:17:36,543
Got some black mold down there.

287
00:17:36,623 --> 00:17:37,977
My mother loved her kitchen,

288
00:17:38,057 --> 00:17:40,358
so we keep a piece of her
in here.

289
00:17:41,526 --> 00:17:43,116
Georgina, this is Chris.

290
00:17:43,196 --> 00:17:44,651
This is rose's boyfriend.

291
00:17:44,731 --> 00:17:46,052
Hi.

292
00:17:46,132 --> 00:17:48,354
Hello.

293
00:17:48,434 --> 00:17:51,124
The, uh, garbage
goes under the sink.

294
00:17:51,204 --> 00:17:52,725
Uh, and now

295
00:17:52,805 --> 00:17:56,641
for the piece de resistance.

296
00:18:00,979 --> 00:18:04,037
The field of play.

297
00:18:04,117 --> 00:18:06,673
I love that, uh,
the nearest house

298
00:18:06,753 --> 00:18:08,741
is across the lake.

299
00:18:08,821 --> 00:18:11,222
It's total privacy.

300
00:18:18,765 --> 00:18:20,853
I know what you're thinking.

301
00:18:20,933 --> 00:18:22,222
What?

302
00:18:22,302 --> 00:18:23,668
Come on, I get it.

303
00:18:24,736 --> 00:18:26,759
White family, black servants.

304
00:18:26,839 --> 00:18:29,028
It's a total cliche.

305
00:18:29,108 --> 00:18:30,496
I wasn't gonna take it there.

306
00:18:30,576 --> 00:18:31,931
Well, you didn't have to,
believe me.

307
00:18:32,011 --> 00:18:34,767
No, uh...

308
00:18:34,847 --> 00:18:37,237
We hired Georgina and Walter

309
00:18:37,317 --> 00:18:39,739
to help care for my parents.

310
00:18:39,819 --> 00:18:41,507
When they died,

311
00:18:41,587 --> 00:18:45,178
uh, I just, I-i-i couldn't
bear to let them go.

312
00:18:45,258 --> 00:18:46,579
I mean,

313
00:18:46,659 --> 00:18:48,081
but, boy, do...

314
00:18:48,161 --> 00:18:50,383
I hate the way it looks.

315
00:18:50,463 --> 00:18:53,553
Yeah, I know what you mean.

316
00:18:53,633 --> 00:18:54,854
Yeah.

317
00:18:54,934 --> 00:18:56,756
By the way, I-i would've

318
00:18:56,836 --> 00:18:59,359
voted for Obama
for a third term if I could.

319
00:18:59,439 --> 00:19:00,693
Best president in my lifetime.

320
00:19:00,773 --> 00:19:02,562
Hands down.

321
00:19:02,642 --> 00:19:04,442
- I agree.
- Yeah.

322
00:19:11,383 --> 00:19:13,706
So, what do
your parents do, Chris?

323
00:19:13,786 --> 00:19:16,909
Uh... my dad wasn't
really in the picture.

324
00:19:16,989 --> 00:19:19,545
My mom passed away
when I was, like, 11.

325
00:19:19,625 --> 00:19:20,546
Oh, I'm sorry.

326
00:19:20,626 --> 00:19:21,648
How did she die?

327
00:19:21,728 --> 00:19:22,749
A hit and run.

328
00:19:22,829 --> 00:19:24,417
That's awful.

329
00:19:24,497 --> 00:19:26,552
- Yeah, I'm sorry to hear that.
- You were young.

330
00:19:26,632 --> 00:19:28,921
Oh, uh, actually,
I-i don't remember

331
00:19:29,001 --> 00:19:30,223
a lot from that time, so...

332
00:19:30,303 --> 00:19:31,557
Hmm.

333
00:19:31,637 --> 00:19:32,925
Well, that's okay.

334
00:19:33,005 --> 00:19:35,573
We don't have to talk
about that.

335
00:19:38,377 --> 00:19:40,978
You smoke, Chris?

336
00:19:42,882 --> 00:19:44,304
You Jonesing
a little bit over here? Huh?

337
00:19:44,384 --> 00:19:45,638
I'm quitting.

338
00:19:45,718 --> 00:19:47,340
Dad, this is why
I don't bring people

339
00:19:47,420 --> 00:19:48,641
to the house anymore.

340
00:19:48,721 --> 00:19:50,576
That's okay, we're not judging.

341
00:19:50,656 --> 00:19:54,180
- We're not.
- It's a nasty habit, though.

342
00:19:54,260 --> 00:19:56,849
You should have missy
take care of that for you.

343
00:19:56,929 --> 00:19:58,951
How?

344
00:19:59,031 --> 00:20:00,953
Hypnosis.
She developed a method,

345
00:20:01,033 --> 00:20:04,123
and I'm telling you,
it works like a charm.

346
00:20:04,203 --> 00:20:06,159
- Wow. Um...
- Some people

347
00:20:06,239 --> 00:20:08,494
don't want strangers messing
around in their heads, guys.

348
00:20:08,574 --> 00:20:12,198
Listen, Chris, I thought
it was total... bullshit.

349
00:20:12,278 --> 00:20:14,267
I-I smoked cigarettes
for 15 years,

350
00:20:14,347 --> 00:20:19,005
I loved every goddamn puff I
took... she puts me under once,

351
00:20:19,085 --> 00:20:22,253
the sight of a cigarette
makes me want to vomit.

352
00:20:23,288 --> 00:20:24,877
Okay, fall back, Dean.

353
00:20:24,957 --> 00:20:27,224
It's a service we provide.

354
00:20:28,428 --> 00:20:30,216
I'm good, actually.

355
00:20:30,296 --> 00:20:31,617
- Thank you, though.
- Well, smoker or not,

356
00:20:31,697 --> 00:20:33,786
we're thrilled to have you
up here for the...

357
00:20:33,866 --> 00:20:35,288
- For the big get-together.
- Yeah.

358
00:20:35,368 --> 00:20:37,023
Wait, holy shit,
that's this weekend?

359
00:20:37,103 --> 00:20:38,358
Yes, this weekend.

360
00:20:38,438 --> 00:20:40,226
- What-what-what get-together?
- Oh, my god.

361
00:20:40,306 --> 00:20:43,229
Thanks, George. It's a...
Rose's grandfather's...

362
00:20:43,309 --> 00:20:45,331
Party.

363
00:20:45,411 --> 00:20:47,467
My dad would throw a shindig
once a year,

364
00:20:47,547 --> 00:20:50,336
get all his friends together...

365
00:20:50,416 --> 00:20:52,038
Bocce ball, badminton...

366
00:20:52,118 --> 00:20:54,173
Wait, why didn't you guys
tell me about this?

367
00:20:54,253 --> 00:20:57,343
Well, it's the same day every
year, sweetheart.

368
00:20:57,423 --> 00:20:58,344
No, it's not.

369
00:20:58,424 --> 00:21:00,513
- Um, actually, it is.
- Yes.

370
00:21:00,593 --> 00:21:02,582
- Is it really? -Yeah.
- Yeah, that's completely wrong.

371
00:21:02,662 --> 00:21:04,150
We just kept it up,
because after...

372
00:21:04,230 --> 00:21:06,986
After they died, we just...
It felt like...

373
00:21:07,066 --> 00:21:09,088
We'd keep them close to us.

374
00:21:09,168 --> 00:21:10,556
You know, they're still with us.

375
00:21:10,636 --> 00:21:12,258
Oh, I just wanted to have, like,

376
00:21:12,338 --> 00:21:14,238
- a chill weekend.
- Have fun.

377
00:21:16,008 --> 00:21:18,264
- Oh. Oh, I'm sorry.
- Georgina?

378
00:21:18,344 --> 00:21:20,566
- I'm so sorry. Look what I...
- That's okay.

379
00:21:20,646 --> 00:21:24,548
Why don't you go lay down,
just get some rest.

380
00:21:27,786 --> 00:21:30,209
Yes. I think I will.

381
00:21:30,289 --> 00:21:32,089
Good.

382
00:21:37,462 --> 00:21:39,218
- My god. Must be very...
- Uh...

383
00:21:39,298 --> 00:21:40,920
'Sup, fam?!

384
00:21:41,000 --> 00:21:42,388
Hey, Jer-bear.

385
00:21:42,468 --> 00:21:44,690
- Hi, darling.
- Hey, buddy.

386
00:21:44,770 --> 00:21:47,026
Nobody answers the door
around here?

387
00:21:47,106 --> 00:21:48,294
Hey, Rosie.

388
00:21:48,374 --> 00:21:49,562
<i>Why would I lie?</i>

389
00:21:49,642 --> 00:21:51,842
- Huh?
- Love it!

390
00:21:54,280 --> 00:21:55,902
She tell you
about her toenail collection?

391
00:21:55,982 --> 00:21:57,069
Oh, my god.

392
00:21:57,149 --> 00:21:58,638
- What?
- Oh, my god.

393
00:21:58,718 --> 00:22:00,406
She used to bite 'em off,
suck on 'em

394
00:22:00,486 --> 00:22:01,941
and save 'em in a jewelry box.

395
00:22:02,021 --> 00:22:04,210
- That is really...
- No, I didn't. I don't know

396
00:22:04,290 --> 00:22:06,045
- what you're talking about.
- That is really disgusting.

397
00:22:06,125 --> 00:22:07,280
- That is so disgusting.
- No.

398
00:22:07,360 --> 00:22:09,582
- Fucking hate you.
- Okay, here's a good one.

399
00:22:09,662 --> 00:22:11,217
Uh, let me set the scene.

400
00:22:11,297 --> 00:22:13,486
It was our junior year.

401
00:22:13,566 --> 00:22:16,589
- Rose has a crush on this guy Conner Garfield.
- No.

402
00:22:16,669 --> 00:22:18,958
- Conner Garfield.
- No. Mom.

403
00:22:19,038 --> 00:22:21,260
No, uh, no, Jeremy, stop.

404
00:22:21,340 --> 00:22:23,229
No, no, no, no. These are good,
these are good. We gotta...

405
00:22:23,309 --> 00:22:25,965
- I want to hear it.
- Rose, where-where are your manners?

406
00:22:26,045 --> 00:22:28,468
Our guest wants to hear
the stories. Please.

407
00:22:28,548 --> 00:22:30,403
- Thank you.
- So, Conner's from my lacrosse team.

408
00:22:30,483 --> 00:22:32,138
Right? Huge kid,
like, six-three.

409
00:22:32,218 --> 00:22:33,673
He's pretty dumb, right?

410
00:22:33,753 --> 00:22:36,242
- So we threw this party...
- You threw a party.

411
00:22:36,322 --> 00:22:39,445
I think my parents were
in Greece or something.

412
00:22:39,525 --> 00:22:42,081
We raided their liquor cabinet
and we're all shit-faced,

413
00:22:42,161 --> 00:22:43,316
like, Fifteen of us.

414
00:22:43,396 --> 00:22:45,685
Oh, my god, tell me
this isn't true, rose.

415
00:22:45,765 --> 00:22:47,620
Yeah.

416
00:22:47,700 --> 00:22:51,190
I filled the liquor bottles
with water, and...

417
00:22:51,270 --> 00:22:52,758
Let me finish?

418
00:22:52,838 --> 00:22:55,428
- Uh-huh. Go ahead. I'm curious.
- Okay, so,

419
00:22:55,508 --> 00:22:57,497
I'm upstairs...

420
00:22:57,577 --> 00:23:00,600
Hooking up with
the hottest girl in class,

421
00:23:00,680 --> 00:23:02,468
- Jean Deely, right?
- Oh, god.

422
00:23:02,548 --> 00:23:04,136
You realize
you're coming off as, like,

423
00:23:04,216 --> 00:23:06,096
the world's biggest
douche bag right now, right?

424
00:23:07,252 --> 00:23:09,275
So, Conner starts banging...

425
00:23:09,355 --> 00:23:11,210
On the bathroom door, right?

426
00:23:11,290 --> 00:23:13,112
I open it...

427
00:23:13,192 --> 00:23:15,681
And blood's gushing from
his mouth, and he's screaming,

428
00:23:15,761 --> 00:23:17,950
"Your sister bit
my fucking tongue off."

429
00:23:18,030 --> 00:23:19,185
- Right?
- You bit him?

430
00:23:19,265 --> 00:23:20,620
- What?
- Okay, okay,

431
00:23:20,700 --> 00:23:21,821
to be fair, it was...

432
00:23:21,901 --> 00:23:24,457
My first kiss,
and he slipped some tongue

433
00:23:24,537 --> 00:23:26,225
and I was not expecting it,

434
00:23:26,305 --> 00:23:29,128
- and it was... it was a reflex.
- Ah...

435
00:23:29,208 --> 00:23:31,631
A reflex that
I have since gotten rid of.

436
00:23:31,711 --> 00:23:33,366
- Yeah, you better be careful.
- Yeah. Yeah,

437
00:23:33,446 --> 00:23:35,501
very... careful now.

438
00:23:35,581 --> 00:23:37,837
I'm gonna go get dessert.

439
00:23:37,917 --> 00:23:42,586
And, uh, Dean, maybe you'll
clean it up just a little bit?

440
00:23:47,058 --> 00:23:50,683
So, Chris, what's your sport?
Football? Baseball?

441
00:23:50,763 --> 00:23:52,318
Basketball, mostly...

442
00:23:52,398 --> 00:23:54,587
- I guess.
- You an MMA fan?

443
00:23:54,667 --> 00:23:55,988
Dude.

444
00:23:56,068 --> 00:23:57,301
Dude, what?

445
00:23:58,937 --> 00:24:00,826
- What?
- Hey, Jeremy, why don't we, uh,

446
00:24:00,906 --> 00:24:03,907
let someone else have the floor
for a second.

447
00:24:05,310 --> 00:24:09,035
You're dating my sister, right?

448
00:24:09,115 --> 00:24:12,405
He's dating my sister.
You had your chance.

449
00:24:12,485 --> 00:24:15,986
I can't get to know the guy?

450
00:24:18,024 --> 00:24:19,857
You mean like UFC?

451
00:24:20,959 --> 00:24:22,615
Yes.

452
00:24:22,695 --> 00:24:24,361
Yeah, nah, too brutal for me.

453
00:24:26,965 --> 00:24:29,388
You ever get into street fights
as a kid?

454
00:24:29,468 --> 00:24:32,758
I did judo after school,
first grade.

455
00:24:32,838 --> 00:24:34,193
- Aw.
- You should've seen me.

456
00:24:34,273 --> 00:24:35,906
Judo?

457
00:24:37,475 --> 00:24:39,198
'Cause with your frame

458
00:24:39,278 --> 00:24:40,967
and your genetic makeup,

459
00:24:41,047 --> 00:24:43,869
if you really pushed
your body...

460
00:24:43,949 --> 00:24:46,639
And I mean really trained,
you know,

461
00:24:46,719 --> 00:24:50,554
no pussyfooting around,
you'd be a fucking beast.

462
00:24:52,023 --> 00:24:54,280
- Carrot cake.
- Ooh.

463
00:24:54,360 --> 00:24:55,548
Hi.

464
00:24:55,628 --> 00:24:57,094
- Carrot cake.
- Ah.

465
00:24:58,897 --> 00:25:01,220
What did I miss?

466
00:25:01,300 --> 00:25:03,756
Hmm. Oh, a whole bunch
of nothing.

467
00:25:03,836 --> 00:25:05,391
We're just talking about sports.

468
00:25:05,471 --> 00:25:06,726
Right?

469
00:25:06,806 --> 00:25:09,228
- Yeah. Yeah.
- That sounds good.

470
00:25:09,308 --> 00:25:11,897
So, the thing about jujitsu...

471
00:25:11,977 --> 00:25:13,499
Is...

472
00:25:13,579 --> 00:25:16,135
Strength doesn't matter, right?

473
00:25:16,215 --> 00:25:19,405
It's all about this.

474
00:25:19,485 --> 00:25:23,175
It's a strategic game,
like chess.

475
00:25:23,255 --> 00:25:26,278
It's all about being two, three,

476
00:25:26,358 --> 00:25:28,325
four moves ahead.

477
00:25:31,029 --> 00:25:32,730
Cool.

478
00:25:38,103 --> 00:25:39,759
Stand-stand-stand up.

479
00:25:39,839 --> 00:25:41,994
Jeremy, uh,
no karate at the dinner table.

480
00:25:42,074 --> 00:25:43,329
It's not karate, mom.

481
00:25:43,409 --> 00:25:44,664
Yo, I got a rule: No-no...

482
00:25:44,744 --> 00:25:45,931
No play-fighting
with drunk dudes.

483
00:25:46,011 --> 00:25:48,412
- No play? I'm just...
- Jeremy.

484
00:25:57,123 --> 00:25:59,456
I wasn't gonna hurt him.

485
00:26:07,565 --> 00:26:10,289
He was gonna put you

486
00:26:10,369 --> 00:26:12,191
in a fucking headlock.

487
00:26:12,271 --> 00:26:13,959
What is his problem?

488
00:26:14,039 --> 00:26:16,295
He's never treated any
of my boyfriends that way.

489
00:26:16,375 --> 00:26:18,397
- Ever, ever, ever.
- Mm-hmm.

490
00:26:18,477 --> 00:26:21,634
Oh, my god, and then my dad
with the "my man" stuff.

491
00:26:21,714 --> 00:26:23,903
My man! My man!

492
00:26:23,983 --> 00:26:26,205
I don't think he's
ever heard that or said it,

493
00:26:26,285 --> 00:26:28,841
and now he just...
It's all he says.

494
00:26:28,921 --> 00:26:31,911
- Yep.
- Oh, and my mom being rude to Georgina?

495
00:26:31,991 --> 00:26:35,392
What the fuck was that about?
That was so crazy.

496
00:26:37,596 --> 00:26:40,319
I mean...
How are they different

497
00:26:40,399 --> 00:26:42,132
than that cop?

498
00:26:43,802 --> 00:26:46,058
That's the fucking bummer
of it all.

499
00:26:46,138 --> 00:26:48,672
Mm-hmm.

500
00:26:49,741 --> 00:26:51,697
"Mm-hmm"? Anything...

501
00:26:51,777 --> 00:26:53,777
Anything more you'd like to add?

502
00:26:56,982 --> 00:26:59,249
I told you so. Like...

503
00:27:02,587 --> 00:27:04,944
Oh, I didn't want to say it,
didn't want to say it.

504
00:27:05,024 --> 00:27:07,046
I didn't want to say it.
Didn't want to say that.

505
00:27:07,126 --> 00:27:09,281
I don't like being wrong.

506
00:27:09,361 --> 00:27:11,617
- I've noticed that.
- But I am sorry.

507
00:27:11,697 --> 00:27:13,786
No, no, no. Wait.
Come here, come here.

508
00:27:13,866 --> 00:27:15,588
- Come here.
- I'm sorry. This sucks.

509
00:27:15,668 --> 00:27:18,290
What? Why do you say it sucks?

510
00:27:18,370 --> 00:27:21,060
'Cause I brought you here,
and I'm related to all of them.

511
00:27:21,140 --> 00:27:23,062
No, no, no, it's fine.
It's fine.

512
00:27:23,142 --> 00:27:24,730
- Yeah?
- Yeah?

513
00:27:24,810 --> 00:27:26,766
- Uh-huh.
- Why are you so calm?

514
00:27:26,846 --> 00:27:29,135
Honestly, this is nothing.

515
00:27:29,215 --> 00:27:31,871
I like you
on your racial flow, though.

516
00:27:31,951 --> 00:27:34,140
Is this a racial flow?

517
00:27:34,220 --> 00:27:36,108
- Racial flow-flow.
- Am I feeling a racial flow?

518
00:27:36,188 --> 00:27:38,722
- Yeah, you're feeling racially flow-y.
- Goodness.

519
00:27:51,636 --> 00:27:53,159
Oh, fuck.

520
00:27:53,239 --> 00:27:54,927
- What?
- The party.

521
00:27:55,007 --> 00:27:57,263
- How bad can it be?
- They are so white.

522
00:27:57,343 --> 00:27:58,964
Like, so white.

523
00:27:59,044 --> 00:28:00,599
- It's all good.
- Yeah?

524
00:28:00,679 --> 00:28:03,002
Yeah.

525
00:28:03,082 --> 00:28:05,304
You know,
with my genetic makeup,

526
00:28:05,384 --> 00:28:07,072
shit gonna go down.

527
00:28:07,152 --> 00:28:09,486
- I'm a beast. I'm a beast!
- Come on.

528
00:30:24,690 --> 00:30:27,357
Huh?

529
00:30:59,157 --> 00:31:01,892
Do you realize
how dangerous smoking is?

530
00:31:05,663 --> 00:31:07,486
Y...

531
00:31:07,566 --> 00:31:09,121
Yeah.

532
00:31:09,201 --> 00:31:10,255
Come in and sit with me.

533
00:31:10,335 --> 00:31:11,957
Please.

534
00:31:12,037 --> 00:31:13,959
Just for a little while.

535
00:31:14,039 --> 00:31:15,427
Please.

536
00:31:15,507 --> 00:31:17,074
Thank you.

537
00:31:23,014 --> 00:31:24,970
So you're comfortable
enough, right?

538
00:31:25,050 --> 00:31:26,839
It's perfect. Thanks.

539
00:31:26,919 --> 00:31:28,452
Sure.

540
00:31:35,593 --> 00:31:38,195
You want to know how it works?

541
00:31:43,702 --> 00:31:45,290
You just dangle a pocket watch

542
00:31:45,370 --> 00:31:47,604
in front of people's faces?
Is that it?

543
00:31:48,941 --> 00:31:51,797
You watch a lot of TV.

544
00:31:51,877 --> 00:31:53,832
- When I was a kid.
- Ah.

545
00:31:53,912 --> 00:31:56,313
Now you're feeling very sleepy.

546
00:31:57,649 --> 00:32:00,472
We do use focal points
sometimes to...

547
00:32:00,552 --> 00:32:04,743
Guide someone into a state
of heightened suggestibility.

548
00:32:04,823 --> 00:32:06,678
Heightened suggestibility?

549
00:32:06,758 --> 00:32:09,526
That's right. That's right.

550
00:32:13,264 --> 00:32:15,899
Do you smoke
in front of my daughter?

551
00:32:18,170 --> 00:32:21,693
- I'm gonna quit, I promise.
- That's my kid. That is my kid.

552
00:32:21,773 --> 00:32:23,573
You interested?

553
00:32:27,845 --> 00:32:29,579
What about your mother?

554
00:32:33,584 --> 00:32:35,107
What about her?

555
00:32:35,187 --> 00:32:37,454
- Wait, are we...
- Where were you when she died?

556
00:32:44,462 --> 00:32:47,164
I don't want to think
about that.

557
00:32:54,272 --> 00:32:56,628
Home...

558
00:32:56,708 --> 00:32:58,297
Watching TV.

559
00:32:58,377 --> 00:33:00,299
Do you hear the TV?

560
00:33:00,379 --> 00:33:01,567
What do you hear?

561
00:33:01,647 --> 00:33:03,302
Rain.

562
00:33:03,382 --> 00:33:05,270
Rain. It was raining.

563
00:33:05,350 --> 00:33:07,639
Mm.

564
00:33:07,719 --> 00:33:09,452
You hear the rain?

565
00:33:13,958 --> 00:33:15,547
Mmm... mm-hmm.

566
00:33:15,627 --> 00:33:18,028
You hear it? Find it.

567
00:33:20,199 --> 00:33:22,499
Tell me when you've found it.

568
00:33:33,811 --> 00:33:36,913
Come here, Chris, look at me.

569
00:33:38,850 --> 00:33:40,339
I found it.

570
00:33:40,419 --> 00:33:42,419
Where was your mom?

571
00:33:48,826 --> 00:33:51,617
She, uh...

572
00:33:51,697 --> 00:33:53,652
Sh-she was coming home.

573
00:33:53,732 --> 00:33:56,421
She wasn't home.

574
00:33:56,501 --> 00:33:59,291
- From work?
- Mm-hmm.

575
00:33:59,371 --> 00:34:01,593
Mm.

576
00:34:01,673 --> 00:34:04,429
Mm, and...

577
00:34:04,509 --> 00:34:06,743
What do you do?

578
00:34:11,449 --> 00:34:13,083
Nothing.

579
00:34:14,685 --> 00:34:16,608
Nothing?

580
00:34:16,688 --> 00:34:19,378
I just sat there.

581
00:34:19,458 --> 00:34:21,613
- You didn't call anyone?
- No.

582
00:34:21,693 --> 00:34:23,560
Why not?

583
00:34:25,764 --> 00:34:29,154
I don't know, I just...

584
00:34:29,234 --> 00:34:30,889
Thought that...

585
00:34:30,969 --> 00:34:33,458
If I did, it would make it real.

586
00:34:33,538 --> 00:34:34,971
Hmm.

587
00:34:41,746 --> 00:34:43,546
You're so scared.

588
00:34:45,384 --> 00:34:46,983
You think it was your fault.

589
00:34:52,390 --> 00:34:54,224
How do you feel now?

590
00:34:55,493 --> 00:34:57,294
I can't move.

591
00:34:58,729 --> 00:35:00,385
You can't move.

592
00:35:00,465 --> 00:35:02,554
Why can't I move?

593
00:35:02,634 --> 00:35:04,523
You're paralyzed.

594
00:35:04,603 --> 00:35:06,725
Just like that day
when you did nothing.

595
00:35:06,805 --> 00:35:08,938
You did nothing.

596
00:35:12,843 --> 00:35:15,400
Now...

597
00:35:15,480 --> 00:35:17,102
Sink into the floor.

598
00:35:17,182 --> 00:35:19,316
- Wait, wait, wait, wait.
- Sink.

599
00:36:34,058 --> 00:36:36,760
Now you're in the sunken place.

600
00:38:45,290 --> 00:38:47,190
What's up, man?

601
00:38:48,692 --> 00:38:50,760
They working you good
out here, huh?

602
00:38:59,503 --> 00:39:02,572
Nothing I don't want
to be doing.

603
00:39:03,874 --> 00:39:05,308
Yeah.

604
00:39:07,211 --> 00:39:10,602
I didn't get to meet you,
actually, up close.

605
00:39:10,682 --> 00:39:11,803
I'm Chris.

606
00:39:11,883 --> 00:39:13,416
I know who you are.

607
00:39:14,885 --> 00:39:16,452
She is lovely, isn't she?

608
00:39:18,522 --> 00:39:21,446
Rose?

609
00:39:21,526 --> 00:39:22,814
Yeah, she is.

610
00:39:22,894 --> 00:39:24,249
One of a kind.

611
00:39:24,329 --> 00:39:25,762
Top of the line.

612
00:39:26,997 --> 00:39:29,499
A real doggone keeper.

613
00:39:32,670 --> 00:39:34,103
Right.

614
00:39:36,173 --> 00:39:38,430
Sorry about last night.

615
00:39:38,510 --> 00:39:40,098
What?

616
00:39:40,178 --> 00:39:41,366
My exercise.

617
00:39:41,446 --> 00:39:43,580
I didn't mean to scare you.

618
00:39:46,383 --> 00:39:48,507
Yeah. Yeah.

619
00:39:48,587 --> 00:39:50,342
- And did it work?
- Did what work?

620
00:39:50,422 --> 00:39:53,756
You were in Mrs. Armitage's
office for quite some time.

621
00:39:55,793 --> 00:39:57,260
Oh, yeah.

622
00:40:00,699 --> 00:40:02,521
I guess I had too much
of that wine last night.

623
00:40:02,601 --> 00:40:04,534
Can't really remember, so...

624
00:40:06,237 --> 00:40:10,840
Well, I should get back to work
and mind my own business.

625
00:40:31,962 --> 00:40:33,796
I think your mom
hypnotized me last night.

626
00:40:34,832 --> 00:40:38,356
What? When?

627
00:40:38,436 --> 00:40:41,359
I went out for... I went out
for some air last night,

628
00:40:41,439 --> 00:40:43,895
and I run into her, and...

629
00:40:43,975 --> 00:40:45,830
And I can... I can barely
remember any of it,

630
00:40:45,910 --> 00:40:47,165
but now the thought
of a cigarette

631
00:40:47,245 --> 00:40:48,565
makes me want to throw up,
like...

632
00:40:50,514 --> 00:40:51,514
Oh, my god.

633
00:40:53,584 --> 00:40:54,873
I'm sorry.

634
00:40:54,953 --> 00:40:56,875
I can't believe
she did that to you.

635
00:40:56,955 --> 00:40:58,843
And I had some
fucked-up dreams.

636
00:40:58,923 --> 00:41:00,579
What'd you dream?

637
00:41:00,659 --> 00:41:03,081
I was in a hole or something,
and I couldn't move.

638
00:41:03,161 --> 00:41:04,115
It was like...

639
00:41:04,195 --> 00:41:06,217
Oh, god. That sounds terrible.

640
00:41:06,297 --> 00:41:08,420
I'm sorry.

641
00:41:08,500 --> 00:41:10,555
Hey, uh...

642
00:41:10,635 --> 00:41:12,290
What's Walter's deal?

643
00:41:12,370 --> 00:41:14,125
What do you mean, his deal?

644
00:41:14,205 --> 00:41:17,128
I just talked to him.
Dude's whole vibe's hostile.

645
00:41:17,208 --> 00:41:18,675
Did he say something?

646
00:41:20,711 --> 00:41:23,413
It's not what he says.
It's how he says it, you know?

647
00:41:24,481 --> 00:41:25,515
Hmm.

648
00:41:28,853 --> 00:41:30,542
Maybe-maybe he likes you.

649
00:41:30,622 --> 00:41:33,745
Maybe-maybe he's jealous
or something.

650
00:41:33,825 --> 00:41:35,580
I don't...

651
00:41:35,660 --> 00:41:37,148
Are you fucking with me?

652
00:41:37,228 --> 00:41:38,761
No.

653
00:41:40,698 --> 00:41:42,621
So you think I've... you think
I've got a chance with him?

654
00:41:42,701 --> 00:41:45,290
- All right, you got jokes. Okay.
- Put in a good word?

655
00:41:45,370 --> 00:41:46,591
No, you got jokes.

656
00:41:46,671 --> 00:41:48,326
- Oh, great, no, fine.
- I will, um...

657
00:41:48,406 --> 00:41:50,895
I'm gonna talk to my dad
about that. That's not...

658
00:41:50,975 --> 00:41:52,564
- Don't talk to your dad. It's fine.
- No, it's not cool.

659
00:41:52,644 --> 00:41:53,932
It's fine. It's not a big deal.

660
00:41:54,012 --> 00:41:55,500
It's not a big deal.
Forget about it.

661
00:41:55,580 --> 00:41:56,501
It's done.

662
00:41:56,581 --> 00:41:58,114
Okay.

663
00:42:00,184 --> 00:42:01,217
Oh, boy.

664
00:42:08,559 --> 00:42:11,416
Oh, man.

665
00:42:11,496 --> 00:42:12,784
It begins.

666
00:42:12,864 --> 00:42:14,619
You ready for this?

667
00:42:14,699 --> 00:42:16,988
- Yeah, I am.
- I'm not.

668
00:42:17,068 --> 00:42:19,157
There they are.

669
00:42:19,237 --> 00:42:21,192
- Oh.
- Marcia.

670
00:42:21,272 --> 00:42:22,961
So nice.

671
00:42:23,041 --> 00:42:24,629
How are you?

672
00:42:24,709 --> 00:42:26,197
- Just smile.
- Smile? All right.

673
00:42:26,277 --> 00:42:27,632
How do you do that again?

674
00:42:27,712 --> 00:42:29,534
- Yeah, just smile the whole time.
- Mm.

675
00:42:29,614 --> 00:42:31,581
Yeah, there you go.
There it is.

676
00:42:33,585 --> 00:42:35,874
Oh, look, it's the Greenes.

677
00:42:35,954 --> 00:42:37,475
Gordon and Emily, this is Chris.

678
00:42:37,555 --> 00:42:39,444
- Chris, this is Gordon and Emily Greene.
- Chris.

679
00:42:39,524 --> 00:42:41,212
- Nice to meet you, Chris.
- Nice to meet you, Chris.

680
00:42:41,292 --> 00:42:42,981
- Nice to meet you indeed.
- Nice to meet you, too.

681
00:42:43,061 --> 00:42:45,016
- Oh, that's quite a grip.
- Thank you. You, too, man.

682
00:42:45,096 --> 00:42:46,651
You, uh, you ever play golf?

683
00:42:46,731 --> 00:42:49,154
Mm, once, a few years ago.
I wasn't very good.

684
00:42:49,234 --> 00:42:52,691
Gordon was a professional
golfer for years.

685
00:42:52,771 --> 00:42:54,826
- Oh, you kidding?
- Well, I can't quite

686
00:42:54,906 --> 00:42:57,362
swing the hips
like I used to, though.

687
00:42:57,442 --> 00:42:59,397
But, uh, I do know tiger.

688
00:42:59,477 --> 00:43:01,166
Ah.

689
00:43:01,246 --> 00:43:03,735
- Oh, that's great.
- Super.

690
00:43:03,815 --> 00:43:05,236
Gordon loves tiger.

691
00:43:05,316 --> 00:43:08,540
Oh, best I've ever seen,
ever, hands down.

692
00:43:08,620 --> 00:43:11,053
Uh, so, Chris, uh,
let-let's see your form.

693
00:43:12,790 --> 00:43:14,345
This is Nelson and Lisa.

694
00:43:14,425 --> 00:43:15,547
Hey, how you doing?

695
00:43:15,627 --> 00:43:18,717
So, how handsome is he?

696
00:43:18,797 --> 00:43:20,429
Uh, are you handsome?

697
00:43:23,567 --> 00:43:24,889
Okay.

698
00:43:24,969 --> 00:43:27,058
- Oh.
- Not bad.

699
00:43:27,138 --> 00:43:29,839
Eh, Nelson?

700
00:43:31,576 --> 00:43:33,976
So, is it true?

701
00:43:35,679 --> 00:43:37,235
Is it better?

702
00:43:37,315 --> 00:43:38,570
Wow. Wow.

703
00:43:38,650 --> 00:43:40,105
Wow.

704
00:43:40,185 --> 00:43:41,773
Fairer skin has been in favor

705
00:43:41,853 --> 00:43:44,075
for the past, what,
couple of hundreds of years?

706
00:43:44,155 --> 00:43:46,878
But now the pendulum
has swung back.

707
00:43:46,958 --> 00:43:49,225
Black is in fashion.

708
00:43:52,663 --> 00:43:54,085
Pardon me.

709
00:43:54,165 --> 00:43:55,754
I'm gonna take some pictures.

710
00:43:55,834 --> 00:43:57,834
Sure thing.

711
00:44:23,861 --> 00:44:26,262
- There he is.
- Oh.

712
00:45:00,597 --> 00:45:03,232
Good to see
another brother around here.

713
00:45:06,270 --> 00:45:07,192
Hi.

714
00:45:07,272 --> 00:45:09,739
Yes, of course it is.

715
00:45:12,776 --> 00:45:14,966
Something wrong?

716
00:45:15,046 --> 00:45:16,245
There you are.

717
00:45:17,849 --> 00:45:19,270
Do something with this.

718
00:45:19,350 --> 00:45:20,705
Ah, yes, yes.

719
00:45:20,785 --> 00:45:22,173
Oh, hello.

720
00:45:22,253 --> 00:45:24,320
I'm Philomena.
And, uh... and you are?

721
00:45:25,389 --> 00:45:27,645
Chris. Rose's boyfriend.

722
00:45:27,725 --> 00:45:29,214
Fantastic.

723
00:45:29,294 --> 00:45:31,950
You two make a lovely couple.

724
00:45:32,030 --> 00:45:33,785
Thanks.

725
00:45:33,865 --> 00:45:35,453
Uh, where are my manners?

726
00:45:35,533 --> 00:45:38,456
Logan. Logan king.

727
00:45:38,536 --> 00:45:40,325
Chris was just telling me
how he felt

728
00:45:40,405 --> 00:45:42,193
much more comfortable
with my being here.

729
00:45:42,273 --> 00:45:44,462
That's nice.

730
00:45:44,542 --> 00:45:48,566
Um, Logan, I-i hate
to tear you away, dear,

731
00:45:48,646 --> 00:45:51,736
but the Wincotts
were asking about you.

732
00:45:51,816 --> 00:45:54,706
Ah.

733
00:45:54,786 --> 00:45:56,852
Well, it was nice
to meet you, Chris.

734
00:46:01,391 --> 00:46:03,392
Good-bye.

735
00:46:19,643 --> 00:46:22,211
The fuck?

736
00:46:40,130 --> 00:46:43,221
Ignorance.

737
00:46:43,301 --> 00:46:45,723
- Who?
- All of them.

738
00:46:45,803 --> 00:46:47,425
They mean well,
but they have no idea

739
00:46:47,505 --> 00:46:49,171
what real people go through.

740
00:46:51,641 --> 00:46:53,264
Jim Hudson.

741
00:46:53,344 --> 00:46:55,077
- Chris.
- I know who you are.

742
00:46:56,146 --> 00:46:58,269
I am an admirer of your work.

743
00:46:58,349 --> 00:46:59,904
You have a great eye.

744
00:46:59,984 --> 00:47:01,539
Wait.

745
00:47:01,619 --> 00:47:03,942
Jim Hudson? Hudson galleries?

746
00:47:04,022 --> 00:47:06,577
Believe me, the irony of being

747
00:47:06,657 --> 00:47:09,058
a blind art dealer
isn't lost on me.

748
00:47:10,127 --> 00:47:11,983
How do you do it?

749
00:47:12,063 --> 00:47:17,789
My assistant describes
the work to me in great detail.

750
00:47:17,869 --> 00:47:19,324
You've got something.

751
00:47:19,404 --> 00:47:24,629
The images you capture,
so brutal, so melancholic.

752
00:47:24,709 --> 00:47:26,798
Powerful stuff.
I think.

753
00:47:26,878 --> 00:47:29,500
- Thank you.
- Hmm.

754
00:47:29,580 --> 00:47:31,903
Used to dabble myself.

755
00:47:31,983 --> 00:47:34,339
Wilderness mostly.

756
00:47:34,419 --> 00:47:37,241
I submitted to "Nat Geo"
14 times

757
00:47:37,321 --> 00:47:39,577
before realizing
I didn't have the eye.

758
00:47:39,657 --> 00:47:43,314
I began dealing, then of course
my vision went to shit.

759
00:47:43,394 --> 00:47:44,315
Damn.

760
00:47:44,395 --> 00:47:47,185
I know.

761
00:47:47,265 --> 00:47:48,853
Life can be a sick joke.

762
00:47:48,933 --> 00:47:51,956
One day you're developing
prints in a dark room,

763
00:47:52,036 --> 00:47:55,360
the next day
you wake up in the dark.

764
00:47:55,440 --> 00:47:57,495
Genetic disease.

765
00:47:57,575 --> 00:47:58,963
Shit ain't fair, man.

766
00:47:59,043 --> 00:48:00,465
Oh, you got that right.

767
00:48:00,545 --> 00:48:03,412
Shit ain't fair.

768
00:48:58,902 --> 00:49:00,536
Hey.

769
00:49:01,938 --> 00:49:04,362
Come here, come here.

770
00:49:04,442 --> 00:49:06,998
What the fuck?
You left me out there.

771
00:49:07,078 --> 00:49:08,978
Look at this.

772
00:49:11,281 --> 00:49:12,837
She unplugged my phone.

773
00:49:12,917 --> 00:49:14,505
- Who?
- Georgina.

774
00:49:14,585 --> 00:49:17,108
I came here to talk to rod,
and I got no juice.

775
00:49:17,188 --> 00:49:19,110
So you think
she did that because?

776
00:49:19,190 --> 00:49:22,091
Maybe she doesn't like...

777
00:49:24,127 --> 00:49:26,695
the fact that I'm with you.

778
00:49:28,765 --> 00:49:31,022
Really?

779
00:49:31,102 --> 00:49:33,424
- It's a thing.
- So you are

780
00:49:33,504 --> 00:49:36,572
so sexy that people are just
unplugging your phone?

781
00:49:38,642 --> 00:49:39,931
Forget it. Never mind.

782
00:49:40,011 --> 00:49:41,065
No, no, no, stop.

783
00:49:41,145 --> 00:49:42,767
Don't...

784
00:49:42,847 --> 00:49:43,935
Don't do that.

785
00:49:44,015 --> 00:49:45,436
- Don't...
- Okay, okay.

786
00:49:45,516 --> 00:49:47,416
I'm sorry.
It's all good, all right?

787
00:50:01,298 --> 00:50:03,121
Oh, they got you
on display now, huh?

788
00:50:03,201 --> 00:50:05,756
It's weird, man.
It's the people here, too.

789
00:50:05,836 --> 00:50:07,158
It's like they haven't
met a black person

790
00:50:07,238 --> 00:50:08,159
that doesn't work for them.

791
00:50:08,239 --> 00:50:10,294
Yep. You in it.

792
00:50:10,374 --> 00:50:13,297
Also, shit, I ain't even
want to tell you.

793
00:50:13,377 --> 00:50:16,000
What?

794
00:50:16,080 --> 00:50:17,668
I got hypnotized last night.

795
00:50:17,748 --> 00:50:19,470
Nigga, get the fuck out of here!

796
00:50:19,550 --> 00:50:21,973
No. Yo, yo, yeah, yeah,
to quit smoking.

797
00:50:22,053 --> 00:50:23,674
But rose's mom is
a psychiatrist, so...

798
00:50:23,754 --> 00:50:27,345
Bruh, I don't care if the bitch
is lyanla Vanzant, okay?

799
00:50:27,425 --> 00:50:28,846
She can't fix
my motherfucking life.

800
00:50:28,926 --> 00:50:30,648
- You ain't getting in my head.
- I know.

801
00:50:30,728 --> 00:50:32,517
She caught me off guard, right?

802
00:50:32,597 --> 00:50:35,753
But it's cool, because...

803
00:50:35,833 --> 00:50:37,522
I'm cured. It worked.

804
00:50:37,602 --> 00:50:39,924
Bruh, how you not
scared of this, man?

805
00:50:40,004 --> 00:50:42,026
Look, they could've made you do
all types of stupid shit.

806
00:50:42,106 --> 00:50:44,328
They'd have you
fucking barking like a dog,

807
00:50:44,408 --> 00:50:46,497
flying around like
you're a fucking pigeon,

808
00:50:46,577 --> 00:50:47,598
looking ridiculous, okay?

809
00:50:47,678 --> 00:50:49,767
Or... I don't know
if you know this.

810
00:50:49,847 --> 00:50:52,014
White people love making people
sex slaves and shit.

811
00:50:53,618 --> 00:50:55,940
Yeah, I'm pretty sure they're
not a kinky sex family, dawg.

812
00:50:56,020 --> 00:50:58,876
Look, Jeffrey Dahmer was eating
the shit out of niggas' heads.

813
00:50:58,956 --> 00:51:01,479
Okay? But that was after
he fucked the heads.

814
00:51:01,559 --> 00:51:03,447
Do you think
they saw that shit coming?

815
00:51:03,527 --> 00:51:04,715
Hell no!

816
00:51:04,795 --> 00:51:06,617
Okay? They was
coming over there like,

817
00:51:06,697 --> 00:51:08,019
"ah, yeah, I'm-a just
suck a little dick,

818
00:51:08,099 --> 00:51:09,554
maybe jiggle some balls
and shit."

819
00:51:09,634 --> 00:51:11,389
No! They didn't get
a chance to jiggle shit

820
00:51:11,469 --> 00:51:13,457
because their head was
off their fucking body.

821
00:51:13,537 --> 00:51:15,626
Yeah, they still sucked the
dick but without their heads.

822
00:51:15,706 --> 00:51:17,128
It was fucking weird
detached head shit.

823
00:51:17,208 --> 00:51:18,808
You know, that's
Jeffrey Dahmer business.

824
00:51:20,043 --> 00:51:21,832
Thanks for that image
right there, man.

825
00:51:21,912 --> 00:51:23,201
Hey, man, I ain't
making this shit up.

826
00:51:23,281 --> 00:51:25,203
I saw it on a&e, man.
It's real life.

827
00:51:25,283 --> 00:51:26,737
Yo, and it's the black people
out here, too.

828
00:51:26,817 --> 00:51:28,406
It's like all of them
missed the movement.

829
00:51:28,486 --> 00:51:30,908
'Cause they probably hypnotized.

830
00:51:30,988 --> 00:51:32,643
Ha, ha, ha, ha, ha.

831
00:51:32,723 --> 00:51:35,346
Look, bruh, all I'm doing
is connecting the dots.

832
00:51:35,426 --> 00:51:37,348
I'm taking what
you presented to me, okay?

833
00:51:37,428 --> 00:51:38,683
I'm-a tell you this.

834
00:51:38,763 --> 00:51:41,018
I think that mom is putting
everybody in a trance,

835
00:51:41,098 --> 00:51:42,553
and she fucking
the shit out of them.

836
00:51:42,633 --> 00:51:44,989
Thanks, rod. Bye.

837
00:51:45,069 --> 00:51:46,802
- Hello.
- Uh, hi.

838
00:51:50,807 --> 00:51:53,097
I owe you an apology.

839
00:51:53,177 --> 00:51:56,779
How rude of me to have touched
your belongings without asking.

840
00:51:58,783 --> 00:52:01,439
Oh, no, it's cool.
I was just confused.

841
00:52:01,519 --> 00:52:06,544
Well, I can assure you
there was no funny business.

842
00:52:06,624 --> 00:52:09,013
Allow me to explain.

843
00:52:09,093 --> 00:52:13,451
I lifted your cellular phone
to wipe down the dresser,

844
00:52:13,531 --> 00:52:15,953
and it accidentally came undone.

845
00:52:16,033 --> 00:52:18,422
- Yeah, I-i...
- Rather than meddle with it further,

846
00:52:18,502 --> 00:52:21,592
I left it that way.

847
00:52:21,672 --> 00:52:23,238
How foolish of me.

848
00:52:25,108 --> 00:52:26,964
It's fine.

849
00:52:27,044 --> 00:52:28,544
I wasn't trying to snitch.

850
00:52:30,013 --> 00:52:31,936
Snitch?

851
00:52:32,016 --> 00:52:33,682
Rat you out.

852
00:52:35,685 --> 00:52:37,353
Tattletale.

853
00:52:38,388 --> 00:52:40,044
Yeah.

854
00:52:40,124 --> 00:52:43,948
Oh, don't you worry about that.

855
00:52:44,028 --> 00:52:46,784
I can assure you...

856
00:52:46,864 --> 00:52:49,220
I don't answer to anyone.

857
00:52:49,300 --> 00:52:51,822
Right.

858
00:52:51,902 --> 00:52:55,826
All I know is sometimes, if
there's too many white people,

859
00:52:55,906 --> 00:52:57,306
I get nervous, you know.

860
00:53:24,667 --> 00:53:26,857
Oh, no.

861
00:53:26,937 --> 00:53:30,094
No. No.

862
00:53:30,174 --> 00:53:34,699
No, no, no, no, no, no,
no, no, no, no, no, no, no.

863
00:53:34,779 --> 00:53:36,512
Aren't you something?

864
00:53:37,714 --> 00:53:39,337
That's not my experience.

865
00:53:39,417 --> 00:53:41,417
Not at all.

866
00:53:43,620 --> 00:53:47,623
The Armitages are so good to us.

867
00:53:49,426 --> 00:53:51,193
They treat us like family.

868
00:54:07,377 --> 00:54:09,344
This bitch is crazy.

869
00:54:10,980 --> 00:54:13,782
Bitch is crazy.

870
00:54:18,221 --> 00:54:20,077
Ooh. Hey, hang on. Chris!

871
00:54:20,157 --> 00:54:22,880
Chris, I want to introduce you,
uh, to some friends.

872
00:54:22,960 --> 00:54:25,649
This is, uh,
David and Marcia Wincott,

873
00:54:25,729 --> 00:54:27,485
Ronald and Celia Jeffries,

874
00:54:27,565 --> 00:54:28,719
Hiroki Tanaka

875
00:54:28,799 --> 00:54:30,866
and Jessika and Fredrich Walden.

876
00:54:33,336 --> 00:54:36,360
Too many names to remember,
but hi.

877
00:54:36,440 --> 00:54:39,697
Do you find that
being African-American

878
00:54:39,777 --> 00:54:41,599
has more advantage

879
00:54:41,679 --> 00:54:45,336
or disadvantage
in the modern world?

880
00:54:45,416 --> 00:54:46,482
Whoa!

881
00:54:48,785 --> 00:54:50,786
It's a tough one.

882
00:54:52,523 --> 00:54:55,190
Yeah, I don't know, man.

883
00:54:56,759 --> 00:54:57,915
Hey!

884
00:54:57,995 --> 00:54:59,450
Yo, my man.

885
00:54:59,530 --> 00:55:00,718
They were asking me about

886
00:55:00,798 --> 00:55:01,786
the African-American
experience.

887
00:55:01,866 --> 00:55:04,221
Maybe you could take this one.

888
00:55:04,301 --> 00:55:06,223
Oh.

889
00:55:06,303 --> 00:55:08,125
Well, well.

890
00:55:08,205 --> 00:55:10,294
I find that the
African-American experience

891
00:55:10,374 --> 00:55:11,729
for me has been,

892
00:55:11,809 --> 00:55:13,697
for the most part, very good.

893
00:55:13,777 --> 00:55:15,766
Although I find it difficult

894
00:55:15,846 --> 00:55:18,736
to go into detail
as I haven't had much desire

895
00:55:18,816 --> 00:55:21,105
to leave the house in a while.

896
00:55:21,185 --> 00:55:23,607
We've become such homebodies.

897
00:55:23,687 --> 00:55:24,909
Yes, yes, yes.

898
00:55:24,989 --> 00:55:26,410
But even when you go
into the city,

899
00:55:26,490 --> 00:55:28,279
I've just had no interest.

900
00:55:28,359 --> 00:55:30,959
- The chores have become
my sanctuary. -

901
00:55:34,397 --> 00:55:36,899
Fuck. Shit.

902
00:55:47,176 --> 00:55:48,243
Get out.

903
00:55:49,712 --> 00:55:51,101
Sorry, man.

904
00:55:51,181 --> 00:55:52,937
- Logan...
- Get out!

905
00:55:53,017 --> 00:55:55,506
- Yo! Yo, chill, man!
- Now!

906
00:55:55,586 --> 00:55:57,408
- Get out!
- Chill! Chill! Chill, man!

907
00:55:57,488 --> 00:55:59,276
- Get out of here!
- Look, man, chill!

908
00:55:59,356 --> 00:56:01,223
- Get the fuck out of here!
- Chill!

909
00:56:08,598 --> 00:56:11,755
Seizures create anxiety,
which can trigger aggression.

910
00:56:11,835 --> 00:56:14,291
Yeah, but, like, randomly
attacking other people?

911
00:56:14,371 --> 00:56:16,126
Oh, it's not random.

912
00:56:16,206 --> 00:56:17,995
You know, it was your flash.

913
00:56:18,075 --> 00:56:20,197
That's what set him off.

914
00:56:20,277 --> 00:56:21,832
- Hey.
- Well...

915
00:56:21,912 --> 00:56:23,812
- How's he doing?
- He's much better.

916
00:56:26,349 --> 00:56:28,973
I imagine that I...

917
00:56:29,053 --> 00:56:31,108
Owe you all an apology.

918
00:56:31,188 --> 00:56:32,776
No, no, no, we're just

919
00:56:32,856 --> 00:56:35,613
- very happy that you're yourself again.
- Yes.

920
00:56:35,693 --> 00:56:37,181
Yes, I am.

921
00:56:37,261 --> 00:56:38,616
And I thank god for you,

922
00:56:38,696 --> 00:56:40,128
for calming me down.

923
00:56:42,031 --> 00:56:45,222
I know that I must've
frightened you all quite a bit.

924
00:56:45,302 --> 00:56:46,501
Especially you, Chris.

925
00:56:47,604 --> 00:56:48,659
No.

926
00:56:48,739 --> 00:56:50,294
I'm sorry.

927
00:56:50,374 --> 00:56:51,529
The flash... I didn't know.

928
00:56:51,609 --> 00:56:53,330
Of course not.

929
00:56:53,410 --> 00:56:54,965
How could you have?

930
00:56:55,045 --> 00:56:56,800
But you shouldn't have
been drinking, either.

931
00:56:56,880 --> 00:56:59,036
Yes. Well...

932
00:56:59,116 --> 00:57:01,038
I'm gonna have
to let you all get on

933
00:57:01,118 --> 00:57:03,641
the rest of the night without
the aid of my marvelous wit.

934
00:57:03,721 --> 00:57:05,976
The whole ordeal

935
00:57:06,056 --> 00:57:08,312
has made me
quite a bit exhausted.

936
00:57:08,392 --> 00:57:10,692
Why don't you just
get some rest?

937
00:57:13,796 --> 00:57:16,487
It was nice meeting you, Chris.

938
00:57:16,567 --> 00:57:18,033
Yeah.

939
00:57:19,736 --> 00:57:22,226
Something to lighten the mood?

940
00:57:22,306 --> 00:57:25,362
Yes. Yeah. Let's get this,
uh, party back on track.

941
00:57:25,442 --> 00:57:28,276
How about sparklers and bingo?

942
00:57:31,014 --> 00:57:32,836
We're gonna go on a walk.

943
00:57:32,916 --> 00:57:34,182
You sure?

944
00:57:37,253 --> 00:57:38,487
Shall we?

945
00:57:40,323 --> 00:57:41,579
My cousin's epileptic.

946
00:57:41,659 --> 00:57:43,158
That wasn't a seizure,
all right?

947
00:57:44,961 --> 00:57:47,184
My dad's a neurosurgeon,
and that's what he said it was.

948
00:57:47,264 --> 00:57:48,786
- I'm inclined to trust...
- That wasn't a seizure.

949
00:57:48,866 --> 00:57:50,955
- That wasn't a seizure.
- What was it, then?

950
00:57:51,035 --> 00:57:52,534
How long have you
known that guy?

951
00:57:53,703 --> 00:57:55,337
I met him today. Why?

952
00:57:59,009 --> 00:58:02,933
I mean, this is gonna
sound weird, but...

953
00:58:03,013 --> 00:58:05,769
When he came at me...

954
00:58:05,849 --> 00:58:08,183
It felt like I knew him.

955
00:58:10,219 --> 00:58:12,309
- Like you've met Logan before?
- No, I don't know Logan.

956
00:58:12,389 --> 00:58:14,156
I knew the guy that come at me.

957
00:58:23,700 --> 00:58:26,724
I think your mom
got in my head. Right?

958
00:58:26,804 --> 00:58:28,258
I think she got in my head.

959
00:58:28,338 --> 00:58:30,728
Yeah, and it...
And it worked, I thought.

960
00:58:30,808 --> 00:58:33,163
No, it did not.
It didn't work.

961
00:58:33,243 --> 00:58:34,665
She got in my head,

962
00:58:34,745 --> 00:58:35,966
and now I'm thinking
all this fucked-up shit

963
00:58:36,046 --> 00:58:37,326
that I don't want
to think about.

964
00:58:39,415 --> 00:58:40,882
Like what?

965
00:58:54,530 --> 00:58:56,498
I just need to go.

966
00:59:03,439 --> 00:59:05,807
- You want to go.
- Mm-hmm.

967
00:59:07,210 --> 00:59:08,577
Without me.

968
00:59:09,612 --> 00:59:10,879
Whatever you want.

969
01:00:24,120 --> 01:00:26,910
I told you about
that night my mom died.

970
01:00:26,990 --> 01:00:31,281
When I didn't call 911,
didn't go out looking for her.

971
01:00:31,361 --> 01:00:33,784
Yeah.

972
01:00:33,864 --> 01:00:36,253
One hour went by, then two...

973
01:00:36,333 --> 01:00:39,623
Then three...

974
01:00:39,703 --> 01:00:41,703
And I just sat there.

975
01:00:43,773 --> 01:00:47,030
I was just watching TV.

976
01:00:47,110 --> 01:00:48,766
There was nothing
you could have done.

977
01:00:48,846 --> 01:00:52,436
I found out later that, uh...

978
01:00:52,516 --> 01:00:54,916
She had survived
the initial hit.

979
01:00:59,889 --> 01:01:02,980
She laid there bleeding
by the side of the road,

980
01:01:03,060 --> 01:01:04,926
cold and alone.

981
01:01:08,364 --> 01:01:11,366
That's how she died in the
early morning, cold and alone.

982
01:01:13,536 --> 01:01:15,537
And I was watching TV.

983
01:01:17,807 --> 01:01:19,663
- You were just a little kid.
- There was time,

984
01:01:19,743 --> 01:01:22,633
there was time, there was time,
there was time.

985
01:01:22,713 --> 01:01:25,569
There was time.

986
01:01:25,649 --> 01:01:27,437
There was time, if somebody
was looking for her.

987
01:01:27,517 --> 01:01:30,886
There was time, but nobody,
nobody, nobody was looking.

988
01:01:40,229 --> 01:01:42,452
You're all I got.

989
01:01:42,532 --> 01:01:44,254
I'm not gonna leave here
without you.

990
01:01:44,334 --> 01:01:45,934
I'm not gonna abandon you, okay?

991
01:01:47,003 --> 01:01:48,659
You're not?

992
01:01:48,739 --> 01:01:50,194
No, no, no.

993
01:01:50,274 --> 01:01:52,440
No, I'm not. No. No.

994
01:02:01,550 --> 01:02:03,941
Oh, my god...

995
01:02:04,021 --> 01:02:06,588
You scared me.

996
01:02:09,692 --> 01:02:12,027
Let's go home.

997
01:02:13,095 --> 01:02:14,852
What?

998
01:02:14,932 --> 01:02:16,286
Let's go home.

999
01:02:16,366 --> 01:02:18,066
'Cause this sucks.

1000
01:02:19,636 --> 01:02:21,058
This sucks. Let's go home.

1001
01:02:21,138 --> 01:02:23,138
I'll make something up.

1002
01:02:24,640 --> 01:02:26,508
I love you.

1003
01:02:27,576 --> 01:02:29,177
I love you, too, baby.

1004
01:02:46,896 --> 01:02:47,818
- Good night.
- Thank you.

1005
01:02:47,898 --> 01:02:49,130
Come on, sweetie.

1006
01:02:51,101 --> 01:02:52,256
Good night, Chris!

1007
01:02:52,336 --> 01:02:53,735
It was great to meet you.

1008
01:03:43,352 --> 01:03:44,586
Hmm.

1009
01:03:59,368 --> 01:04:01,302
Asshole.

1010
01:04:04,174 --> 01:04:05,329
Yo!

1011
01:04:05,409 --> 01:04:06,663
That's dre.

1012
01:04:06,743 --> 01:04:07,931
Dre?

1013
01:04:08,011 --> 01:04:09,499
Andre Hayworth.

1014
01:04:09,579 --> 01:04:11,902
- Used to kick it with Veronica?
- Veronica from what?

1015
01:04:11,982 --> 01:04:14,471
Teresa's sister that worked
at the movie theater on 8th.

1016
01:04:14,551 --> 01:04:17,274
Yeah.
Yeah, that is him, that is him.

1017
01:04:17,354 --> 01:04:18,809
But wait-wait-wait-wait-wait.

1018
01:04:18,889 --> 01:04:21,445
This is so fuckin'...
Fuckin' crazy.

1019
01:04:21,525 --> 01:04:23,413
Yo... he's different.

1020
01:04:23,493 --> 01:04:24,481
No shit.

1021
01:04:24,561 --> 01:04:26,083
Why is he dressed like that?

1022
01:04:26,163 --> 01:04:27,517
It's not that. It's everything.

1023
01:04:27,597 --> 01:04:29,453
He came to the party
with a white woman

1024
01:04:29,533 --> 01:04:30,854
like 30 years older than him.

1025
01:04:30,934 --> 01:04:32,155
Sex slave!

1026
01:04:32,235 --> 01:04:34,191
Oh, shit!

1027
01:04:34,271 --> 01:04:36,193
Chris, you got to get
the fuck up out of there, man.

1028
01:04:36,273 --> 01:04:38,929
You in some "eyes wide shut"
situation. Leave, motherfuck...

1029
01:04:39,009 --> 01:04:40,263
Yo?

1030
01:04:40,343 --> 01:04:42,032
You gonna be a Sl... hello?

1031
01:04:42,112 --> 01:04:45,580
Chris? Oh, oh, shit, his
battery must have fuckin' died.

1032
01:04:46,849 --> 01:04:48,305
Hey, handsome.

1033
01:04:48,385 --> 01:04:50,474
- Are you packing?
- Rose, we got to go.

1034
01:04:50,554 --> 01:04:52,009
We got to go now.

1035
01:04:52,089 --> 01:04:53,543
- Okay.
- Okay.

1036
01:04:53,623 --> 01:04:55,379
- Is everything okay?
- I'll tell you in the car,

1037
01:04:55,459 --> 01:04:57,781
but we got to go right now.

1038
01:04:57,861 --> 01:04:59,049
- Is that okay?
- Okay. Yeah.

1039
01:04:59,129 --> 01:05:02,019
- Uh, let me go get my bag.
- Okay.

1040
01:05:02,099 --> 01:05:03,631
Okay.

1041
01:05:07,036 --> 01:05:08,303
Shit.

1042
01:06:41,030 --> 01:06:42,552
Hey. Are you ready?

1043
01:06:42,632 --> 01:06:44,554
Yeah, yeah,
I was just looking...

1044
01:06:44,634 --> 01:06:46,734
- Just looking for my camera.
- Um...

1045
01:06:48,904 --> 01:06:50,594
It's right here.

1046
01:06:50,674 --> 01:06:52,762
Have you got the keys?
I'm gonna put the... the bags

1047
01:06:52,842 --> 01:06:54,331
- in the trunk real quick.
- Okay. Um...

1048
01:06:54,411 --> 01:06:56,433
Yeah, they are in here
somewhere.

1049
01:06:56,513 --> 01:06:58,435
It's just a matter
of finding them.

1050
01:06:58,515 --> 01:07:00,437
- Yeah.
- Are you okay?

1051
01:07:00,517 --> 01:07:03,284
- Yeah. Yeah.
- Okay.

1052
01:07:04,420 --> 01:07:06,476
Might take me a second.

1053
01:07:06,556 --> 01:07:08,945
Hey, uh...

1054
01:07:09,025 --> 01:07:10,947
What, you can't find
those keys? Hmm?

1055
01:07:11,027 --> 01:07:13,583
- No. I can never find them.
- Let's do this on the move.

1056
01:07:13,663 --> 01:07:15,263
Uh, yeah.

1057
01:07:20,536 --> 01:07:22,359
- Chris...
- Just get the keys.

1058
01:07:22,439 --> 01:07:24,528
- Yo. Where you going?
- Yo, man.

1059
01:07:24,608 --> 01:07:25,862
The party was just
getting started.

1060
01:07:25,942 --> 01:07:28,131
Just putting the bags
in the car, man.

1061
01:07:28,211 --> 01:07:30,133
Would anyone like tea?

1062
01:07:30,213 --> 01:07:31,601
Nah, I'm good.
We're leaving, actually.

1063
01:07:31,681 --> 01:07:34,037
Really? Why?
Is something wrong?

1064
01:07:34,117 --> 01:07:35,138
Rose?

1065
01:07:35,218 --> 01:07:36,973
His dog got really sick,

1066
01:07:37,053 --> 01:07:39,376
so he has to be at the vet
first thing in the morning.

1067
01:07:39,456 --> 01:07:41,178
- Oh.
- Sorry. Yeah.

1068
01:07:41,258 --> 01:07:42,679
Oh, how terrible.

1069
01:07:42,759 --> 01:07:45,960
- Rose, the keys.
- Looking.

1070
01:07:50,599 --> 01:07:51,666
Rose?

1071
01:08:00,977 --> 01:08:03,311
What is your purpose, Chris?

1072
01:08:04,580 --> 01:08:05,880
What?

1073
01:08:08,484 --> 01:08:11,286
In life. What is your purpose?

1074
01:08:12,421 --> 01:08:14,177
Right now it's f...

1075
01:08:14,257 --> 01:08:15,912
It's finding those keys. Yeah?

1076
01:08:15,992 --> 01:08:19,416
Huh. Fire.

1077
01:08:19,496 --> 01:08:22,352
It's a reflection
of our own mortality.

1078
01:08:22,432 --> 01:08:24,354
We're born, we breathe,

1079
01:08:24,434 --> 01:08:26,668
- then we die.
- Rose?

1080
01:08:27,836 --> 01:08:29,426
I'm looking.

1081
01:08:29,506 --> 01:08:31,661
Even the sun

1082
01:08:31,741 --> 01:08:33,641
will die someday.

1083
01:08:34,677 --> 01:08:37,100
But we are divine.

1084
01:08:37,180 --> 01:08:41,171
We are the gods
trapped in cocoons.

1085
01:08:41,251 --> 01:08:42,550
Rose?

1086
01:08:43,652 --> 01:08:45,075
I don't know where they are.

1087
01:08:45,155 --> 01:08:47,277
Rose? Rose!

1088
01:08:47,357 --> 01:08:49,045
Rose, give me those keys!

1089
01:08:49,125 --> 01:08:51,381
Rose, give me...

1090
01:08:51,461 --> 01:08:52,916
Give me those keys.
Rose, now!

1091
01:08:52,996 --> 01:08:54,751
Now! The keys!

1092
01:08:54,831 --> 01:08:57,454
- Whoa! Be careful, bro.
- Hey.

1093
01:08:57,534 --> 01:09:01,091
- What the fuck?
- I didn't do anything.

1094
01:09:01,171 --> 01:09:03,571
What the fuck is going on?

1095
01:09:10,979 --> 01:09:12,947
Where are those keys, rose?

1096
01:09:16,385 --> 01:09:19,020
You know I can't give you
the keys, right, babe?

1097
01:09:36,473 --> 01:09:37,739
Come on.

1098
01:09:46,582 --> 01:09:49,005
Oh-ho, shit!

1099
01:09:49,085 --> 01:09:51,808
- Is he hurt?
- Did you see him drop?

1100
01:09:51,888 --> 01:09:54,144
Yes, I did.
Jeremy, grab his legs, please.

1101
01:09:54,224 --> 01:09:56,413
Take him downstairs.
Dean, help him.

1102
01:09:56,493 --> 01:09:59,149
- I can get him alone.
- No, you can't. You've already

1103
01:09:59,229 --> 01:10:00,250
damaged him enough.

1104
01:10:00,330 --> 01:10:01,729
Okay, fine.

1105
01:10:03,032 --> 01:10:04,988
Okay.

1106
01:10:05,068 --> 01:10:07,201
- You ready?
- Mind his head.

1107
01:10:17,579 --> 01:10:18,768
Easy.

1108
01:10:18,848 --> 01:10:19,969
You're gonna drop him.

1109
01:10:20,049 --> 01:10:21,204
No, I'm not.

1110
01:10:21,284 --> 01:10:23,173
You're not gonna give me... oh!

1111
01:10:23,253 --> 01:10:25,119
- Can I help?
- Okay, that was my fault.

1112
01:10:28,691 --> 01:10:31,815
You were one of my favorites.

1113
01:10:31,895 --> 01:10:34,651
You hear that, Chris? Huh?

1114
01:10:34,731 --> 01:10:36,764
One of her favorites.

1115
01:10:49,111 --> 01:10:51,112
Flight 237...

1116
01:11:00,722 --> 01:11:02,245
Hey, it's Chris.

1117
01:11:02,325 --> 01:11:03,813
I'm either away from the phone,

1118
01:11:03,893 --> 01:11:06,527
or I just don't want
to talk to you. Peace.

1119
01:11:12,968 --> 01:11:14,402
Chris?

1120
01:11:24,780 --> 01:11:27,036
Hey, it's Chris.
I'm either away from the phone,

1121
01:11:27,116 --> 01:11:29,350
or I just don't want
to talk to you. Peace.

1122
01:11:34,189 --> 01:11:37,280
Yeah. Me, too.

1123
01:11:37,360 --> 01:11:38,615
College fund.

1124
01:11:38,695 --> 01:11:41,017
A mind is a terrible thing
to waste.

1125
01:11:41,097 --> 01:11:42,852
Millions of Americans

1126
01:11:42,932 --> 01:11:44,621
feel the effects of aging.

1127
01:11:44,701 --> 01:11:47,257
Every movement puts pressure
on your joints.

1128
01:11:47,337 --> 01:11:50,538
Over time, this wear and tear
can lead to discomfort.

1129
01:12:21,136 --> 01:12:23,037
Oh, shit.

1130
01:13:11,954 --> 01:13:14,188
Oh, shit.

1131
01:13:41,117 --> 01:13:44,641
Is there anything more beautiful

1132
01:13:44,721 --> 01:13:47,822
than a sunrise?

1133
01:13:49,491 --> 01:13:50,847
Hi.

1134
01:13:50,927 --> 01:13:52,882
I'm Roman Armitage,

1135
01:13:52,962 --> 01:13:54,551
and if you're watching this,

1136
01:13:54,631 --> 01:13:57,153
you're probably wondering
what's going on.

1137
01:13:57,233 --> 01:13:59,556
Well, there's no need to worry.

1138
01:13:59,636 --> 01:14:02,069
Let's take a walk.

1139
01:14:04,239 --> 01:14:07,897
You have been chosen because
of the physical advantages

1140
01:14:07,977 --> 01:14:10,700
you've enjoyed
your entire lifetime.

1141
01:14:10,780 --> 01:14:13,937
With your natural gifts
and our determination,

1142
01:14:14,017 --> 01:14:17,206
we could both be part
of something greater.

1143
01:14:17,286 --> 01:14:19,220
Something perfect.

1144
01:14:22,257 --> 01:14:25,949
The Coagula procedure...

1145
01:14:26,029 --> 01:14:28,029
Is a man-made miracle.

1146
01:14:29,297 --> 01:14:31,521
Our order has been developing it

1147
01:14:31,601 --> 01:14:33,289
for many, many years,

1148
01:14:33,369 --> 01:14:37,427
and it wasn't until recently
it was perfected...

1149
01:14:37,507 --> 01:14:41,531
By my own flesh and blood.

1150
01:14:41,611 --> 01:14:45,635
My family and I
are honored to offer it

1151
01:14:45,715 --> 01:14:48,972
as a service
to members of our group.

1152
01:14:49,052 --> 01:14:51,641
Don't waste your strength.
Don't try to fight it.

1153
01:14:51,721 --> 01:14:54,310
You can't stop the inevitable.

1154
01:14:54,390 --> 01:14:56,479
And who knows?

1155
01:14:56,559 --> 01:15:00,783
Maybe one day
you'll enjoy being members...

1156
01:15:00,863 --> 01:15:02,897
Of the family.

1157
01:15:05,500 --> 01:15:08,825
Behold...

1158
01:15:08,905 --> 01:15:10,905
The Coagula.

1159
01:15:23,318 --> 01:15:25,386
What the fuck?

1160
01:15:40,569 --> 01:15:41,824
Hello, mister...?

1161
01:15:41,904 --> 01:15:43,760
Uh, Williams.

1162
01:15:43,840 --> 01:15:45,962
- Rod Williams.
- Oh. From the TSA?

1163
01:15:46,042 --> 01:15:47,597
Yes, ma'am.

1164
01:15:47,677 --> 01:15:51,100
Well... you know all the TSA
issues should be brought up

1165
01:15:51,180 --> 01:15:53,102
- with the authorizing officer.
- Yes, ma'am,

1166
01:15:53,182 --> 01:15:54,804
but-but this
is not TSA business.

1167
01:15:54,884 --> 01:15:56,539
Don't the hell call me "ma'am."

1168
01:15:56,619 --> 01:15:58,319
Otherwise,
we're not gonna get along.

1169
01:15:59,888 --> 01:16:02,278
How can I help you,
rod Williams from the TSA?

1170
01:16:02,358 --> 01:16:04,358
- All right, here it is.
- Mm.

1171
01:16:06,294 --> 01:16:08,718
My boy Chris
has been missing for two days.

1172
01:16:08,798 --> 01:16:10,620
Your son is missing?

1173
01:16:10,700 --> 01:16:12,689
Oh, no, no, no, no.
Not-not my son.

1174
01:16:12,769 --> 01:16:14,223
My friend. He 26.

1175
01:16:14,303 --> 01:16:16,637
His name is, uh, Chris.
Chris Washington.

1176
01:16:19,775 --> 01:16:21,564
He left on Friday
with his girlfriend,

1177
01:16:21,644 --> 01:16:23,444
uh, rose Armitage.

1178
01:16:25,147 --> 01:16:26,347
She's white.

1179
01:16:28,650 --> 01:16:31,074
- All right, go on.
- Look, Chris was supposed

1180
01:16:31,154 --> 01:16:32,742
to come back on Sunday, right?

1181
01:16:32,822 --> 01:16:35,322
- And I've been watching
his dog, Sid. -

1182
01:16:36,558 --> 01:16:38,414
- That's Sid.
- Cute, right?

1183
01:16:38,494 --> 01:16:40,416
So, Chris sent this to me

1184
01:16:40,496 --> 01:16:42,652
from his girlfriend's
parents' house.

1185
01:16:42,732 --> 01:16:44,654
See? That's Andre Hayworth.

1186
01:16:44,734 --> 01:16:47,090
Okay? Somebody we knew
from back in the day.

1187
01:16:47,170 --> 01:16:49,092
Apparently, he's been missing
for six months

1188
01:16:49,172 --> 01:16:51,160
in some affluent suburb.

1189
01:16:51,240 --> 01:16:53,596
Well, he don't look
so missing to me.

1190
01:16:53,676 --> 01:16:55,364
That's 'cause
we found him. Right?

1191
01:16:55,444 --> 01:16:57,366
But Chris say
he's actin' real different.

1192
01:16:57,446 --> 01:17:00,036
- Different how?
- This dude is from Brooklyn.

1193
01:17:00,116 --> 01:17:02,271
Huh? He didn't dress like this.

1194
01:17:02,351 --> 01:17:04,540
I didn't used
to dress like this, so...

1195
01:17:04,620 --> 01:17:07,243
Plus, he's married
to a white woman twice his age.

1196
01:17:07,323 --> 01:17:09,657
And that would explain
the clothes. All right.

1197
01:17:11,294 --> 01:17:14,383
- Oh, lord. Rod Williams, TSA.
- O-okay, I know, I know,

1198
01:17:14,463 --> 01:17:17,920
I know, I know. Okay, but I'm
trying to work towards this.

1199
01:17:18,000 --> 01:17:20,389
Look, what I'm about
to tell you gonna sound crazy.

1200
01:17:20,469 --> 01:17:22,725
- You ready?
- All right.

1201
01:17:22,805 --> 01:17:24,360
Try me.

1202
01:17:24,440 --> 01:17:27,430
I believe they've
been abducting black people,

1203
01:17:27,510 --> 01:17:28,965
brainwashing them,

1204
01:17:29,045 --> 01:17:31,134
making them work for them
as sex slaves and shit.

1205
01:17:31,214 --> 01:17:32,869
Ooh. Sorry about the "shit."

1206
01:17:32,949 --> 01:17:34,715
Sorry.

1207
01:17:41,056 --> 01:17:42,712
Hold on a second.

1208
01:17:42,792 --> 01:17:44,614
Then he sent me some
weird picture, and I'm like,

1209
01:17:44,694 --> 01:17:45,815
"oh, man,
that's Andre Hayworth."

1210
01:17:45,895 --> 01:17:47,383
This dude been missing
for six months, right?

1211
01:17:47,463 --> 01:17:49,886
So I do all my research, you
know, 'cause as a TSA agent,

1212
01:17:49,966 --> 01:17:50,987
you know,
you guys are detectives,

1213
01:17:51,067 --> 01:17:52,388
I got the same training,
you know?

1214
01:17:52,468 --> 01:17:54,157
We might know more than y'all
sometimes, you know,

1215
01:17:54,237 --> 01:17:56,058
'cause we dealin'
with some terrorist shit, so...

1216
01:17:56,138 --> 01:17:57,493
But that-that's
a totally different story.

1217
01:17:57,573 --> 01:17:59,762
So look, I go do
my-my-my detective work, right,

1218
01:17:59,842 --> 01:18:01,330
and I start
putting pieces together,

1219
01:18:01,410 --> 01:18:03,633
and see,
this is what I came up with.

1220
01:18:03,713 --> 01:18:05,902
They're probably
abducting black people,

1221
01:18:05,982 --> 01:18:08,337
brainwashing them
and making them slaves...

1222
01:18:08,417 --> 01:18:10,406
Or sex slaves,
not just regular slaves,

1223
01:18:10,486 --> 01:18:12,074
but sex slaves or shit.

1224
01:18:12,154 --> 01:18:14,644
See, I don't know
if it's the hypnosis...

1225
01:18:14,724 --> 01:18:17,246
That's making them slaves
or whatnot...

1226
01:18:17,326 --> 01:18:20,283
But all I know is, they already
got two brothers we know,

1227
01:18:20,363 --> 01:18:22,418
and there could be
a whole bunch of brothers

1228
01:18:22,498 --> 01:18:23,920
they got already.

1229
01:18:24,000 --> 01:18:25,633
What's the next move?

1230
01:18:36,679 --> 01:18:39,914
And don't ever, ever say that
I don't do nothing for you.

1231
01:18:44,119 --> 01:18:47,821
Oh, white girls,
oh, they get you every time.

1232
01:18:53,695 --> 01:18:55,529
Magic ain't real.

1233
01:18:56,598 --> 01:18:58,799
None of this shit makes sense.

1234
01:19:12,580 --> 01:19:14,704
Hello?

1235
01:19:14,784 --> 01:19:17,006
- Chris?
- Yo, um...

1236
01:19:17,086 --> 01:19:19,842
H-hey, what up, rose?
It's, um...

1237
01:19:19,922 --> 01:19:22,456
- It's-it's me, rod.
- Hi.

1238
01:19:23,458 --> 01:19:25,192
Where's Chris?

1239
01:19:26,261 --> 01:19:28,885
He... left two days ago.

1240
01:19:28,965 --> 01:19:30,186
He left?

1241
01:19:30,266 --> 01:19:32,355
Yeah. He-he got all paranoid,

1242
01:19:32,435 --> 01:19:34,757
and then he freaked out on me.

1243
01:19:34,837 --> 01:19:38,995
And then he just got in a cab
and left his phone.

1244
01:19:39,075 --> 01:19:41,230
Wait. You haven't seen him?

1245
01:19:41,310 --> 01:19:43,165
No, he never came back here.

1246
01:19:43,245 --> 01:19:45,768
Oh, my god.

1247
01:19:45,848 --> 01:19:48,604
Look, look, man, I been calling
his phone a bunch of times.

1248
01:19:48,684 --> 01:19:50,684
M-matter of fact,
I went to the police.

1249
01:19:51,820 --> 01:19:53,442
What did you say?

1250
01:19:53,522 --> 01:19:55,044
I just said he was missing.

1251
01:19:55,124 --> 01:19:57,691
Oh, g-good. You, uh...

1252
01:19:58,994 --> 01:20:00,227
Let me ask you something.

1253
01:20:01,663 --> 01:20:03,419
What cab company did he, uh...

1254
01:20:03,499 --> 01:20:05,288
Did he use to leave?

1255
01:20:05,368 --> 01:20:07,223
Oh, gosh, I...

1256
01:20:07,303 --> 01:20:09,892
I don't know.
I guess, uh, maybe, uh...

1257
01:20:09,972 --> 01:20:14,063
A local one, or I guess he-he
could have called an Uber.

1258
01:20:14,143 --> 01:20:16,766
Um, wait, I am so confused.

1259
01:20:16,846 --> 01:20:18,701
Oh. You're confu...?

1260
01:20:18,781 --> 01:20:20,303
Oh, sh... okay. Confu...?

1261
01:20:20,383 --> 01:20:21,771
You know something? Me, too.

1262
01:20:21,851 --> 01:20:23,606
Hold... could you
hold on one second?

1263
01:20:23,686 --> 01:20:25,686
- Okay.
- Okay, hold on.

1264
01:20:26,855 --> 01:20:28,577
You lyin' bitch.

1265
01:20:28,657 --> 01:20:31,113
She is lyin' like a motherf...
I know that...

1266
01:20:31,193 --> 01:20:33,416
Ooh, that TSA shit tingles.

1267
01:20:33,496 --> 01:20:34,928
This motherfucker's lying.

1268
01:20:36,731 --> 01:20:39,055
Okay, I got you.
I'm gonna record your ass.

1269
01:20:39,135 --> 01:20:41,223
I'm gonna record
the shit out of you.

1270
01:20:41,303 --> 01:20:43,793
You talk too goddamn much.
You gonna say something.

1271
01:20:43,873 --> 01:20:46,495
Uh, record.

1272
01:20:46,575 --> 01:20:48,130
Speaker.

1273
01:20:48,210 --> 01:20:50,132
Un-mute.

1274
01:20:50,212 --> 01:20:52,234
Uh, rose?

1275
01:20:52,314 --> 01:20:54,236
- Mm-hmm?
- Um...

1276
01:20:54,316 --> 01:20:56,138
So, last time I talked to Chris,

1277
01:20:56,218 --> 01:20:58,218
he told me your mama
hypnotized him.

1278
01:20:59,254 --> 01:21:01,944
Rod, just stop.

1279
01:21:02,024 --> 01:21:03,624
Huh?

1280
01:21:05,894 --> 01:21:07,917
I know why you're calling.

1281
01:21:07,997 --> 01:21:09,563
Why is that?

1282
01:21:11,167 --> 01:21:13,990
It's kind of obvious,
don't you think?

1283
01:21:14,070 --> 01:21:15,591
What?

1284
01:21:15,671 --> 01:21:18,094
That there's something
between us.

1285
01:21:18,174 --> 01:21:20,830
No. What you talkin' about,
girl? I called you about Chris.

1286
01:21:20,910 --> 01:21:24,800
No, rod, whenever we'd go out,
I remember you looking at me.

1287
01:21:24,880 --> 01:21:26,969
What the fuck you...!
No, Chris is my best friend!

1288
01:21:27,049 --> 01:21:28,371
Hey, look,
if you did something to him...

1289
01:21:28,451 --> 01:21:30,706
I know you think
about fucking me, rod.

1290
01:21:30,786 --> 01:21:32,308
Ain't nobody thought
about fucking you!

1291
01:21:32,388 --> 01:21:34,377
Why would you say
some stupid shit? What the...

1292
01:21:34,457 --> 01:21:36,112
You ass! Fuck you!
I didn't want to...

1293
01:21:36,192 --> 01:21:38,180
Fuck you! Bye!

1294
01:21:38,260 --> 01:21:40,282
Oh, shit!

1295
01:21:40,362 --> 01:21:42,451
God, she's so...
She's a fuckin'...

1296
01:21:42,531 --> 01:21:44,665
She's a...
Aw, she's a genius.

1297
01:22:20,335 --> 01:22:23,137
Wait, wait, wait, wait, wait,
wait, wait, wait, wait, wait.

1298
01:22:25,406 --> 01:22:26,996
Hey, Chris.

1299
01:22:27,076 --> 01:22:30,332
How's it going, buddy?

1300
01:22:30,412 --> 01:22:33,413
You can answer... there's
an intercom in the room.

1301
01:22:35,116 --> 01:22:36,705
Wh-wh-where's... where's rose?

1302
01:22:36,785 --> 01:22:39,842
Oh, you dirty dog.

1303
01:22:39,922 --> 01:22:42,845
Now, you're one
of the lucky ones, trust me.

1304
01:22:42,925 --> 01:22:46,515
Jeremy's wrangling method
sounds way less pleasant.

1305
01:22:46,595 --> 01:22:50,086
I'm supposed to answer any,
uh, outstanding questions,

1306
01:22:50,166 --> 01:22:52,922
uh, concerns you may have
so far.

1307
01:22:53,002 --> 01:22:56,792
Apparently, our common
understanding of the process

1308
01:22:56,872 --> 01:23:00,374
has a positive impact on the
success rate of the procedure.

1309
01:23:04,346 --> 01:23:07,069
You could give a shit, right?
Okay.

1310
01:23:07,149 --> 01:23:10,239
Just let-let me just...
Tell you what it is.

1311
01:23:10,319 --> 01:23:14,276
Phase one was the...
Hypnotism.

1312
01:23:14,356 --> 01:23:16,479
That's how they sedate you.

1313
01:23:16,559 --> 01:23:18,614
Phase two is... is this.

1314
01:23:18,694 --> 01:23:20,116
Mental preparation.

1315
01:23:20,196 --> 01:23:22,529
It's basically
psychological pre-op.

1316
01:23:24,465 --> 01:23:25,921
Pre-op?

1317
01:23:26,001 --> 01:23:27,601
For phase three.

1318
01:23:28,870 --> 01:23:31,038
The transplantation.

1319
01:23:33,508 --> 01:23:35,464
Well, partial, actually.

1320
01:23:35,544 --> 01:23:37,500
The piece of your brain

1321
01:23:37,580 --> 01:23:39,568
connected to your nervous system

1322
01:23:39,648 --> 01:23:42,004
needs to stay put,
keeping those...

1323
01:23:42,084 --> 01:23:45,007
Intricate connections intact.

1324
01:23:45,087 --> 01:23:46,675
So you won't be gone.

1325
01:23:46,755 --> 01:23:48,310
I mean, not completely.

1326
01:23:48,390 --> 01:23:50,913
A sliver of you will still be
in there somewhere.

1327
01:23:50,993 --> 01:23:52,526
Limited consciousness.

1328
01:23:56,764 --> 01:24:00,856
You'll be able
to see and hear...

1329
01:24:00,936 --> 01:24:03,325
What your body is doing,
but your...

1330
01:24:03,405 --> 01:24:06,840
Existence will be
as a passenger.

1331
01:24:11,212 --> 01:24:12,801
An audience.

1332
01:24:12,881 --> 01:24:16,005
- You'll live in...
- The sunken place.

1333
01:24:16,085 --> 01:24:18,619
Now you're in the sunken place.

1334
01:24:23,057 --> 01:24:26,448
Yep. That's...
That's what she calls it.

1335
01:24:26,528 --> 01:24:29,018
Now, I'll control
the motor function,

1336
01:24:29,098 --> 01:24:30,319
so I'll be...

1337
01:24:30,399 --> 01:24:32,721
Me.

1338
01:24:32,801 --> 01:24:34,801
You'll be me.

1339
01:24:35,870 --> 01:24:37,526
Good. Good.

1340
01:24:37,606 --> 01:24:39,562
You got it quick.

1341
01:24:39,642 --> 01:24:41,897
Good on you.

1342
01:24:41,977 --> 01:24:44,044
Why us? Huh?

1343
01:24:46,114 --> 01:24:48,048
Why black people?

1344
01:24:51,220 --> 01:24:53,142
Who knows?

1345
01:24:53,222 --> 01:24:54,877
People want to change.

1346
01:24:54,957 --> 01:24:56,879
Some people want
to be stronger...

1347
01:24:56,959 --> 01:24:59,248
Faster...

1348
01:24:59,328 --> 01:25:02,051
- Cooler.
- Black is in fashion.

1349
01:25:02,131 --> 01:25:04,253
But don't... please
don't lump me in with that.

1350
01:25:04,333 --> 01:25:07,056
You know, I could give a shit
what-what color you are.

1351
01:25:07,136 --> 01:25:10,492
No. What I want is...

1352
01:25:10,572 --> 01:25:12,372
Deeper.

1353
01:25:13,441 --> 01:25:15,064
I want...

1354
01:25:15,144 --> 01:25:17,144
Your eye, man.

1355
01:25:18,746 --> 01:25:22,049
I want those things
you see through.

1356
01:25:23,518 --> 01:25:25,519
This is crazy.

1357
01:25:27,789 --> 01:25:29,856
Okay, I'm done.

1358
01:26:05,793 --> 01:26:08,195
No, no, no, no, no, no, no.

1359
01:29:02,036 --> 01:29:04,070
<i>Jeremy?</i>

1360
01:31:24,045 --> 01:31:27,180
You fuck! You fuck!

1361
01:31:33,554 --> 01:31:35,522
You...

1362
01:31:37,459 --> 01:31:39,693
Come on! Come on!

1363
01:31:42,731 --> 01:31:44,419
One Mississippi,

1364
01:31:44,499 --> 01:31:46,455
two Mississippi,

1365
01:31:46,535 --> 01:31:48,590
three Mississippi,

1366
01:31:48,670 --> 01:31:50,804
four Mississippi...

1367
01:33:20,060 --> 01:33:21,483
911. What's your emergency?

1368
01:33:21,563 --> 01:33:23,051
I'm at the Armitage house.

1369
01:33:23,131 --> 01:33:24,553
My name is Chris.

1370
01:33:24,633 --> 01:33:26,388
I'm sorry, sir,
can you repeat that?

1371
01:33:26,468 --> 01:33:28,568
I'm at...
I'm at the Armitage...

1372
01:33:42,750 --> 01:33:45,574
no, no, don't do it,
don't do it, don't do it.

1373
01:33:45,654 --> 01:33:47,487
Don't do it. Just fuckin' go.

1374
01:34:09,977 --> 01:34:12,078
Grandma.

1375
01:34:27,027 --> 01:34:30,530
You ruined my house!

1376
01:35:13,741 --> 01:35:15,842
Get him, grandpa.

1377
01:35:33,461 --> 01:35:34,794
Damn you!

1378
01:35:53,948 --> 01:35:56,282
Let me do it.

1379
01:37:06,220 --> 01:37:08,543
Chris...

1380
01:37:08,623 --> 01:37:10,590
I'm so sorry.

1381
01:37:11,658 --> 01:37:13,459
It's me.

1382
01:37:14,661 --> 01:37:17,118
I-I love you.

1383
01:37:17,198 --> 01:37:18,798
I love you.

1384
01:37:19,867 --> 01:37:21,868
I love you.

1385
01:38:09,516 --> 01:38:12,251
Help. Help.

1386
01:38:13,521 --> 01:38:14,876
Help.

1387
01:38:14,956 --> 01:38:17,457
Help me.

1388
01:38:22,463 --> 01:38:24,197
Oh, shit!

1389
01:38:28,803 --> 01:38:30,036
Chris?

1390
01:39:06,340 --> 01:39:09,709
I mean, I told you
not to go in that house.

1391
01:39:14,081 --> 01:39:16,182
I mean...

1392
01:39:21,421 --> 01:39:23,856
How'd you find me?

1393
01:39:28,529 --> 01:39:32,198
I'm TS motherfuckin' a.

1394
01:39:33,200 --> 01:39:35,123
We handle shit.

1395
01:39:35,203 --> 01:39:37,203
That's what we do.

1396
01:39:39,640 --> 01:39:41,629
Consider this situation...

1397
01:39:41,709 --> 01:39:43,976
Fuckin' handled.

